ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-05-24T11:31:16-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M3'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M3'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 500x50x10'),$);
#5=IFCCOLOURRGB($,1.,0.,1.);
#6=IFCPERSON('T110339','','',$,$,$,$,$);
#7=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCCARTESIANPOINT((0.,0.,10.));
#12=IFCCARTESIANPOINT((500.,0.,10.));
#13=IFCCARTESIANPOINT((500.,50.,10.));
#14=IFCCARTESIANPOINT((0.,50.,10.));
#15=IFCCARTESIANPOINT((500.,0.,0.));
#16=IFCCARTESIANPOINT((0.,50.,0.));
#17=IFCCARTESIANPOINT((500.,50.,0.));
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#23=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCSURFACESTYLESHADING(#5);
#26=IFCPOLYLOOP((#11,#12,#13,#14));
#27=IFCPOLYLOOP((#15,#10,#16,#17));
#28=IFCPOLYLOOP((#12,#11,#10,#15));
#29=IFCPOLYLOOP((#11,#14,#16,#10));
#30=IFCPOLYLOOP((#14,#13,#17,#16));
#31=IFCPOLYLOOP((#13,#12,#15,#17));
#32=IFCAPPLICATION(#7,'14.05.10.2013','TecnoMETAL','T110339');
#33=IFCPERSONANDORGANIZATION(#6,#7,$);
#34=IFCAXIS2PLACEMENT3D(#10,#8,#9);
#35=IFCUNITASSIGNMENT((#18,#19,#20,#21,#22,#23,#24));
#36=IFCSURFACESTYLE($,.POSITIVE.,(#25));
#37=IFCFACEOUTERBOUND(#26,.T.);
#38=IFCFACEOUTERBOUND(#27,.T.);
#39=IFCFACEOUTERBOUND(#28,.T.);
#40=IFCFACEOUTERBOUND(#29,.T.);
#41=IFCFACEOUTERBOUND(#30,.T.);
#42=IFCFACEOUTERBOUND(#31,.T.);
#43=IFCLOCALPLACEMENT($,#34);
#44=IFCOWNERHISTORY(#33,#32,$,.ADDED.,0,$,$,1464100276);
#45=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#34,$);
#46=IFCPLATETYPE('6C3CAEFE192A41DA91D9A6',#44,'PLATE 500x50x10',$,$,$,$,$,$,.SHEET.);
#47=IFCPROPERTYSET('6C3CAEFE192A41DA91D9A6',#44,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#36));
#49=IFCFACE((#37));
#50=IFCFACE((#38));
#51=IFCFACE((#39));
#52=IFCFACE((#40));
#53=IFCFACE((#41));
#54=IFCFACE((#42));
#55=IFCBUILDING('ED58FC0C9A8F4CAAAE4A5E',#44,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#56=IFCSITE('C0ED726EBE3340B0A545AC',#44,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#57=IFCPROJECT('05866A1428454FC0BC54F0',#44,'TESTE-UNITY',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#45),#35);
#58=IFCCLOSEDSHELL((#49,#50,#51,#52,#53,#54));
#59=IFCRELAGGREGATES('E43B4A2661064174818F96',#44,$,$,#57,(#56));
#60=IFCRELAGGREGATES('135A278D890F4BFA8F4019',#44,$,$,#56,(#55));
#61=IFCFACETEDBREP(#58);
#62=IFCSTYLEDITEM(#61,(#48),$);
#63=IFCSHAPEREPRESENTATION(#45,'Body','Brep',(#61));
#64=IFCPRODUCTDEFINITIONSHAPE('6C3CAEFE192A41DA91D9A650DCF5B210',$,(#63));
#65=IFCPLATE('6C3CAEFE192A41DA91D9A6',#44,'PLATE 500x50x10','Mark:M3 Pos:M3 Material:S235JR','265',#43,#64,$);
#66=IFCRELDEFINESBYPROPERTIES('6C3CAEFE192A41DA91D9A6',#44,$,$,(#65),#47);
#67=IFCRELDEFINESBYTYPE('DCEEF8FC536940498999B0',#44,$,$,(#65),$);
#68=IFCRELDEFINESBYTYPE('6C3CAEFE192A41DA91D9A6',#44,$,$,(#65),#46);
#69=IFCRELCONTAINEDINSPATIALSTRUCTURE('BE3D1563403C44E2A57A80',#44,$,$,(#65),#55);
ENDSEC;
END-ISO-10303-21;
