ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-05-23T01:25:22-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M2'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M2'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 200x100x10'),$);
#5=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M1'),$);
#6=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M1'),$);
#7=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 200x200x10'),$);
#8=IFCCOLOURRGB($,1.,0.,1.);
#9=IFCPERSON('T110339','','',$,$,$,$,$);
#10=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCCARTESIANPOINT((6267.5029,3824.9567,0.));
#15=IFCCARTESIANPOINT((0.,0.,10.));
#16=IFCCARTESIANPOINT((200.,0.,10.));
#17=IFCCARTESIANPOINT((200.,100.,10.));
#18=IFCCARTESIANPOINT((0.,100.,10.));
#19=IFCCARTESIANPOINT((200.,0.,0.));
#20=IFCCARTESIANPOINT((0.,100.,0.));
#21=IFCCARTESIANPOINT((200.,100.,0.));
#22=IFCCARTESIANPOINT((5828.5246,3824.9567,0.));
#23=IFCCARTESIANPOINT((200.,200.,10.));
#24=IFCCARTESIANPOINT((0.,200.,10.));
#25=IFCCARTESIANPOINT((0.,200.,0.));
#26=IFCCARTESIANPOINT((200.,200.,0.));
#27=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#32=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#33=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34=IFCSURFACESTYLESHADING(#8);
#35=IFCPOLYLOOP((#15,#16,#17,#18));
#36=IFCPOLYLOOP((#19,#13,#20,#21));
#37=IFCPOLYLOOP((#16,#15,#13,#19));
#38=IFCPOLYLOOP((#15,#18,#20,#13));
#39=IFCPOLYLOOP((#18,#17,#21,#20));
#40=IFCPOLYLOOP((#17,#16,#19,#21));
#41=IFCPOLYLOOP((#15,#16,#23,#24));
#42=IFCPOLYLOOP((#19,#13,#25,#26));
#43=IFCPOLYLOOP((#15,#24,#25,#13));
#44=IFCPOLYLOOP((#24,#23,#26,#25));
#45=IFCPOLYLOOP((#23,#16,#19,#26));
#46=IFCAPPLICATION(#10,'14.05.10.2013','TecnoMETAL','T110339');
#47=IFCPERSONANDORGANIZATION(#9,#10,$);
#48=IFCAXIS2PLACEMENT3D(#13,#11,#12);
#49=IFCAXIS2PLACEMENT3D(#14,#11,#12);
#50=IFCAXIS2PLACEMENT3D(#22,#11,#12);
#51=IFCUNITASSIGNMENT((#27,#28,#29,#30,#31,#32,#33));
#52=IFCSURFACESTYLE($,.POSITIVE.,(#34));
#53=IFCFACEOUTERBOUND(#35,.T.);
#54=IFCFACEOUTERBOUND(#36,.T.);
#55=IFCFACEOUTERBOUND(#37,.T.);
#56=IFCFACEOUTERBOUND(#38,.T.);
#57=IFCFACEOUTERBOUND(#39,.T.);
#58=IFCFACEOUTERBOUND(#40,.T.);
#59=IFCFACEOUTERBOUND(#41,.T.);
#60=IFCFACEOUTERBOUND(#42,.T.);
#61=IFCFACEOUTERBOUND(#43,.T.);
#62=IFCFACEOUTERBOUND(#44,.T.);
#63=IFCFACEOUTERBOUND(#45,.T.);
#64=IFCLOCALPLACEMENT($,#49);
#65=IFCLOCALPLACEMENT($,#50);
#66=IFCOWNERHISTORY(#47,#46,$,.ADDED.,0,$,$,1463977522);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#48,$);
#68=IFCPLATETYPE('35FF1E64FB494B70BF92E0',#66,'PLATE 200x100x10',$,$,$,$,$,$,.SHEET.);
#69=IFCPLATETYPE('B94D357387894D3487AB29',#66,'PLATE 200x200x10',$,$,$,$,$,$,.SHEET.);
#70=IFCPROPERTYSET('35FF1E64FB494B70BF92E0',#66,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#71=IFCPROPERTYSET('B94D357387894D3487AB29',#66,'Steel & Graphics Common','Common Properties to Shared building elements',(#5,#6,#3,#7));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#73=IFCFACE((#53));
#74=IFCFACE((#54));
#75=IFCFACE((#55));
#76=IFCFACE((#56));
#77=IFCFACE((#57));
#78=IFCFACE((#58));
#79=IFCFACE((#59));
#80=IFCFACE((#60));
#81=IFCFACE((#61));
#82=IFCFACE((#62));
#83=IFCFACE((#63));
#84=IFCBUILDING('B74DF71B0405430BA6DD5F',#66,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#85=IFCSITE('606AB8D208174F3AA2361C',#66,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#86=IFCPROJECT('FB5FBC523DBE451A9B1A77',#66,'TESTE-UNITY',$,$,'C:\\TESTE.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#67),#51);
#87=IFCCLOSEDSHELL((#73,#74,#75,#76,#77,#78));
#88=IFCCLOSEDSHELL((#79,#80,#75,#81,#82,#83));
#89=IFCRELAGGREGATES('2F6C910AAD0747FDBB2431',#66,$,$,#86,(#85));
#90=IFCRELAGGREGATES('3E3873984A1F4C80AD920C',#66,$,$,#85,(#84));
#91=IFCFACETEDBREP(#87);
#92=IFCFACETEDBREP(#88);
#93=IFCSTYLEDITEM(#91,(#72),$);
#94=IFCSTYLEDITEM(#92,(#72),$);
#95=IFCSHAPEREPRESENTATION(#67,'Body','Brep',(#91));
#96=IFCSHAPEREPRESENTATION(#67,'Body','Brep',(#92));
#97=IFCPRODUCTDEFINITIONSHAPE('35FF1E64FB494B70BF92E085DC4D9895',$,(#95));
#98=IFCPRODUCTDEFINITIONSHAPE('B94D357387894D3487AB29EC0BAEFD95',$,(#96));
#99=IFCPLATE('35FF1E64FB494B70BF92E0',#66,'PLATE 200x100x10','Mark:M2 Pos:M2 Material:S235JR','343',#64,#97,$);
#100=IFCPLATE('B94D357387894D3487AB29',#66,'PLATE 200x200x10','Mark:M1 Pos:M1 Material:S235JR','177',#65,#98,$);
#101=IFCRELDEFINESBYPROPERTIES('35FF1E64FB494B70BF92E0',#66,$,$,(#99),#70);
#102=IFCRELDEFINESBYPROPERTIES('B94D357387894D3487AB29',#66,$,$,(#100),#71);
#103=IFCRELDEFINESBYTYPE('EFB5AF8EC59A433CBF6D3D',#66,$,$,(#99,#100),$);
#104=IFCRELDEFINESBYTYPE('35FF1E64FB494B70BF92E0',#66,$,$,(#99),#68);
#105=IFCRELDEFINESBYTYPE('B94D357387894D3487AB29',#66,$,$,(#100),#69);
#106=IFCRELCONTAINEDINSPATIALSTRUCTURE('9806DB72E3844122989277',#66,$,$,(#99,#100),#84);
ENDSEC;
END-ISO-10303-21;
