ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '3CHAPAS',
/* time_stamp */ '2016-06-21T08:30:59-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M1'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M1'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 100x200x10'),$);
#5=IFCCOLOURRGB($,1.,0.,1.);
#6=IFCPERSON('T110339','','',$,$,$,$,$);
#7=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCCARTESIANPOINT((4459.9357,5333.3775,0.));
#12=IFCCARTESIANPOINT((0.,0.,10.));
#13=IFCCARTESIANPOINT((100.,0.,10.));
#14=IFCCARTESIANPOINT((100.,200.,10.));
#15=IFCCARTESIANPOINT((0.,200.,10.));
#16=IFCCARTESIANPOINT((100.,0.,0.));
#17=IFCCARTESIANPOINT((0.,200.,0.));
#18=IFCCARTESIANPOINT((100.,200.,0.));
#19=IFCCARTESIANPOINT((4209.9357,5333.3775,0.));
#20=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#21=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#25=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#27=IFCSURFACESTYLESHADING(#5);
#28=IFCPOLYLOOP((#12,#13,#14,#15));
#29=IFCPOLYLOOP((#16,#10,#17,#18));
#30=IFCPOLYLOOP((#13,#12,#10,#16));
#31=IFCPOLYLOOP((#12,#15,#17,#10));
#32=IFCPOLYLOOP((#15,#14,#18,#17));
#33=IFCPOLYLOOP((#14,#13,#16,#18));
#34=IFCAPPLICATION(#7,'14.05.10.2013','TecnoMETAL','T110339');
#35=IFCPERSONANDORGANIZATION(#6,#7,$);
#36=IFCAXIS2PLACEMENT3D(#10,#8,#9);
#37=IFCAXIS2PLACEMENT3D(#11,#8,#9);
#38=IFCAXIS2PLACEMENT3D(#19,#8,#9);
#39=IFCUNITASSIGNMENT((#20,#21,#22,#23,#24,#25,#26));
#40=IFCSURFACESTYLE($,.POSITIVE.,(#27));
#41=IFCFACEOUTERBOUND(#28,.T.);
#42=IFCFACEOUTERBOUND(#29,.T.);
#43=IFCFACEOUTERBOUND(#30,.T.);
#44=IFCFACEOUTERBOUND(#31,.T.);
#45=IFCFACEOUTERBOUND(#32,.T.);
#46=IFCFACEOUTERBOUND(#33,.T.);
#47=IFCLOCALPLACEMENT($,#37);
#48=IFCLOCALPLACEMENT($,#38);
#49=IFCOWNERHISTORY(#35,#34,$,.ADDED.,0,$,$,1466508659);
#50=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#36,$);
#51=IFCPLATETYPE('A554AA7BD6A34E918D672E',#49,'PLATE 100x200x10',$,$,$,$,$,$,.SHEET.);
#52=IFCPLATETYPE('9F2A84692F1840C39861B5',#49,'PLATE 100x200x10',$,$,$,$,$,$,.SHEET.);
#53=IFCPROPERTYSET('A554AA7BD6A34E918D672E',#49,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#54=IFCPROPERTYSET('9F2A84692F1840C39861B5',#49,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#40));
#56=IFCFACE((#41));
#57=IFCFACE((#42));
#58=IFCFACE((#43));
#59=IFCFACE((#44));
#60=IFCFACE((#45));
#61=IFCFACE((#46));
#62=IFCBUILDING('B346A1DDB5B1490DB2D222',#49,'3CHAPAS',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#63=IFCSITE('FD5859968DB94781B49C1E',#49,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#64=IFCPROJECT('1CF1059F39FF456C84D8AC',#49,'3CHAPAS',$,$,'C:\\TESTE.GRP\\TESTE-UNITY.S&G\\3CHAPAS.DWG',$,(#50),#39);
#65=IFCCLOSEDSHELL((#56,#57,#58,#59,#60,#61));
#66=IFCRELAGGREGATES('0E2FFAB2415D4B1A8C354D',#49,$,$,#64,(#63));
#67=IFCRELAGGREGATES('B8C24F4C5AE74116B91759',#49,$,$,#63,(#62));
#68=IFCFACETEDBREP(#65);
#69=IFCSTYLEDITEM(#68,(#55),$);
#70=IFCSHAPEREPRESENTATION(#50,'Body','Brep',(#68));
#71=IFCPRODUCTDEFINITIONSHAPE('A554AA7BD6A34E918D672ED181BD2A1A',$,(#70));
#72=IFCPRODUCTDEFINITIONSHAPE('9F2A84692F1840C39861B517C653A1D2',$,(#70));
#73=IFCPLATE('A554AA7BD6A34E918D672E',#49,'PLATE 100x200x10','Mark:M1 Pos:M1 Material:S235JR','175',#47,#71,$);
#74=IFCPLATE('9F2A84692F1840C39861B5',#49,'PLATE 100x200x10','Mark:M1 Pos:M1 Material:S235JR','172',#48,#72,$);
#75=IFCRELDEFINESBYPROPERTIES('A554AA7BD6A34E918D672E',#49,$,$,(#73),#53);
#76=IFCRELDEFINESBYPROPERTIES('9F2A84692F1840C39861B5',#49,$,$,(#74),#54);
#77=IFCRELDEFINESBYTYPE('8950724FCAE34835AA7F38',#49,$,$,(#73,#74),$);
#78=IFCRELDEFINESBYTYPE('A554AA7BD6A34E918D672E',#49,$,$,(#73),#51);
#79=IFCRELDEFINESBYTYPE('9F2A84692F1840C39861B5',#49,$,$,(#74),#52);
#80=IFCRELCONTAINEDINSPATIALSTRUCTURE('32797A1970164739B7B2B1',#49,$,$,(#73,#74),#62);
ENDSEC;
END-ISO-10303-21;
