ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-06-07T10:43:03-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M-3'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M-3'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 173x150x10'),$);
#5=IFCCOLOURRGB($,0.,0.,0.);
#6=IFCCOLOURRGB($,1.,0.,1.);
#7=IFCPERSON('T110339','','',$,$,$,$,$);
#8=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((-1.,0.,0.));
#12=IFCDIRECTION((0.,-1.,0.));
#13=IFCDIRECTION((0.,1.,0.));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCCARTESIANPOINT((-1499.715,312.881,0.));
#16=IFCCARTESIANPOINT((-7.61,2.47,50.8));
#17=IFCCARTESIANPOINT((-7.61,2.47,0.));
#18=IFCCARTESIANPOINT((-8.,0.,0.));
#19=IFCCARTESIANPOINT((-8.,0.,50.8));
#20=IFCCARTESIANPOINT((-6.47,4.7,50.8));
#21=IFCCARTESIANPOINT((-6.47,4.7,0.));
#22=IFCCARTESIANPOINT((-4.7,6.47,50.8));
#23=IFCCARTESIANPOINT((-4.7,6.47,0.));
#24=IFCCARTESIANPOINT((-2.47,7.61,50.8));
#25=IFCCARTESIANPOINT((-2.47,7.61,0.));
#26=IFCCARTESIANPOINT((0.,8.,50.8));
#27=IFCCARTESIANPOINT((0.,8.,0.));
#28=IFCCARTESIANPOINT((2.47,7.61,50.8));
#29=IFCCARTESIANPOINT((2.47,7.61,0.));
#30=IFCCARTESIANPOINT((4.7,6.47,50.8));
#31=IFCCARTESIANPOINT((4.7,6.47,0.));
#32=IFCCARTESIANPOINT((6.47,4.7,50.8));
#33=IFCCARTESIANPOINT((6.47,4.7,0.));
#34=IFCCARTESIANPOINT((7.61,2.47,50.8));
#35=IFCCARTESIANPOINT((7.61,2.47,0.));
#36=IFCCARTESIANPOINT((8.,0.,50.8));
#37=IFCCARTESIANPOINT((8.,0.,0.));
#38=IFCCARTESIANPOINT((7.61,-2.47,50.8));
#39=IFCCARTESIANPOINT((7.61,-2.47,0.));
#40=IFCCARTESIANPOINT((6.47,-4.7,50.8));
#41=IFCCARTESIANPOINT((6.47,-4.7,0.));
#42=IFCCARTESIANPOINT((4.7,-6.47,50.8));
#43=IFCCARTESIANPOINT((4.7,-6.47,0.));
#44=IFCCARTESIANPOINT((2.47,-7.61,50.8));
#45=IFCCARTESIANPOINT((2.47,-7.61,0.));
#46=IFCCARTESIANPOINT((0.,-8.,50.8));
#47=IFCCARTESIANPOINT((0.,-8.,0.));
#48=IFCCARTESIANPOINT((-2.47,-7.61,50.8));
#49=IFCCARTESIANPOINT((-2.47,-7.61,0.));
#50=IFCCARTESIANPOINT((-4.7,-6.47,50.8));
#51=IFCCARTESIANPOINT((-4.7,-6.47,0.));
#52=IFCCARTESIANPOINT((-6.47,-4.7,50.8));
#53=IFCCARTESIANPOINT((-6.47,-4.7,0.));
#54=IFCCARTESIANPOINT((-7.61,-2.47,50.8));
#55=IFCCARTESIANPOINT((-7.61,-2.47,0.));
#56=IFCCARTESIANPOINT((0.,13.49,0.));
#57=IFCCARTESIANPOINT((-7.79,13.49,0.));
#58=IFCCARTESIANPOINT((-15.58,0.,0.));
#59=IFCCARTESIANPOINT((-7.79,-13.49,0.));
#60=IFCCARTESIANPOINT((7.79,-13.49,0.));
#61=IFCCARTESIANPOINT((15.58,0.,0.));
#62=IFCCARTESIANPOINT((7.79,13.49,0.));
#63=IFCCARTESIANPOINT((-15.58,0.,-10.2));
#64=IFCCARTESIANPOINT((-7.79,-13.49,-10.2));
#65=IFCCARTESIANPOINT((7.79,-13.49,-10.2));
#66=IFCCARTESIANPOINT((15.58,0.,-10.2));
#67=IFCCARTESIANPOINT((7.79,13.49,-10.2));
#68=IFCCARTESIANPOINT((-7.79,13.49,-10.2));
#69=IFCCARTESIANPOINT((-1499.715,259.8775,0.));
#70=IFCCARTESIANPOINT((-1678.9432,-100.,0.));
#71=IFCCARTESIANPOINT((86.6,150.,10.));
#72=IFCCARTESIANPOINT((0.,0.,10.));
#73=IFCCARTESIANPOINT((173.21,0.,10.));
#74=IFCCARTESIANPOINT((86.6,150.,0.));
#75=IFCCARTESIANPOINT((173.21,0.,0.));
#76=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#77=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#78=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#79=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#80=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#81=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#82=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#83=IFCSURFACESTYLESHADING(#5);
#84=IFCSURFACESTYLESHADING(#6);
#85=IFCPOLYLOOP((#16,#17,#18,#19));
#86=IFCPOLYLOOP((#20,#21,#17,#16));
#87=IFCPOLYLOOP((#22,#23,#21,#20));
#88=IFCPOLYLOOP((#24,#25,#23,#22));
#89=IFCPOLYLOOP((#26,#27,#25,#24));
#90=IFCPOLYLOOP((#28,#29,#27,#26));
#91=IFCPOLYLOOP((#30,#31,#29,#28));
#92=IFCPOLYLOOP((#32,#33,#31,#30));
#93=IFCPOLYLOOP((#34,#35,#33,#32));
#94=IFCPOLYLOOP((#36,#37,#35,#34));
#95=IFCPOLYLOOP((#38,#39,#37,#36));
#96=IFCPOLYLOOP((#40,#41,#39,#38));
#97=IFCPOLYLOOP((#42,#43,#41,#40));
#98=IFCPOLYLOOP((#44,#45,#43,#42));
#99=IFCPOLYLOOP((#46,#47,#45,#44));
#100=IFCPOLYLOOP((#48,#49,#47,#46));
#101=IFCPOLYLOOP((#50,#51,#49,#48));
#102=IFCPOLYLOOP((#52,#53,#51,#50));
#103=IFCPOLYLOOP((#54,#55,#53,#52));
#104=IFCPOLYLOOP((#19,#18,#55,#54));
#105=IFCPOLYLOOP((#27,#56,#57,#58,#59,#60,#61,#62,#29,#31,#33,#35,#37,#39,#41,#43,#45,#47,#49,#51,#53,#55,#18,#17,#21,#23,#25));
#106=IFCPOLYLOOP((#58,#63,#64,#59));
#107=IFCPOLYLOOP((#60,#65,#66,#61));
#108=IFCPOLYLOOP((#61,#66,#67,#62));
#109=IFCPOLYLOOP((#57,#68,#63,#58));
#110=IFCPOLYLOOP((#19,#54,#52,#50,#48,#46,#44,#42,#40,#38,#36,#34,#32,#30,#28,#26,#24,#22,#20,#16));
#111=IFCPOLYLOOP((#59,#64,#65,#60));
#112=IFCPOLYLOOP((#62,#67,#68,#57,#56));
#113=IFCPOLYLOOP((#63,#68,#67,#66,#65,#64));
#114=IFCPOLYLOOP((#37,#61,#62,#57,#58,#59,#60,#39,#41,#43,#45,#47,#49,#51,#53,#55,#18,#17,#21,#23,#25,#27,#29,#31,#33,#35));
#115=IFCPOLYLOOP((#62,#67,#68,#57));
#116=IFCPOLYLOOP((#71,#72,#73));
#117=IFCPOLYLOOP((#14,#74,#75));
#118=IFCPOLYLOOP((#72,#71,#74,#14));
#119=IFCPOLYLOOP((#71,#73,#75,#74));
#120=IFCPOLYLOOP((#73,#72,#14,#75));
#121=IFCAPPLICATION(#8,'14.05.10.2013','TecnoMETAL','T110339');
#122=IFCPERSONANDORGANIZATION(#7,#8,$);
#123=IFCAXIS2PLACEMENT3D(#14,#9,#10);
#124=IFCAXIS2PLACEMENT3D(#15,#11,#12);
#125=IFCAXIS2PLACEMENT3D(#69,#10,#13);
#126=IFCAXIS2PLACEMENT3D(#70,#9,#10);
#127=IFCUNITASSIGNMENT((#76,#77,#78,#79,#80,#81,#82));
#128=IFCSURFACESTYLE($,.POSITIVE.,(#83));
#129=IFCSURFACESTYLE($,.POSITIVE.,(#84));
#130=IFCFACEOUTERBOUND(#85,.T.);
#131=IFCFACEOUTERBOUND(#86,.T.);
#132=IFCFACEOUTERBOUND(#87,.T.);
#133=IFCFACEOUTERBOUND(#88,.T.);
#134=IFCFACEOUTERBOUND(#89,.T.);
#135=IFCFACEOUTERBOUND(#90,.T.);
#136=IFCFACEOUTERBOUND(#91,.T.);
#137=IFCFACEOUTERBOUND(#92,.T.);
#138=IFCFACEOUTERBOUND(#93,.T.);
#139=IFCFACEOUTERBOUND(#94,.T.);
#140=IFCFACEOUTERBOUND(#95,.T.);
#141=IFCFACEOUTERBOUND(#96,.T.);
#142=IFCFACEOUTERBOUND(#97,.T.);
#143=IFCFACEOUTERBOUND(#98,.T.);
#144=IFCFACEOUTERBOUND(#99,.T.);
#145=IFCFACEOUTERBOUND(#100,.T.);
#146=IFCFACEOUTERBOUND(#101,.T.);
#147=IFCFACEOUTERBOUND(#102,.T.);
#148=IFCFACEOUTERBOUND(#103,.T.);
#149=IFCFACEOUTERBOUND(#104,.T.);
#150=IFCFACEOUTERBOUND(#105,.T.);
#151=IFCFACEOUTERBOUND(#106,.T.);
#152=IFCFACEOUTERBOUND(#107,.T.);
#153=IFCFACEOUTERBOUND(#108,.T.);
#154=IFCFACEOUTERBOUND(#109,.T.);
#155=IFCFACEOUTERBOUND(#110,.T.);
#156=IFCFACEOUTERBOUND(#111,.T.);
#157=IFCFACEOUTERBOUND(#112,.T.);
#158=IFCFACEOUTERBOUND(#113,.T.);
#159=IFCFACEOUTERBOUND(#114,.T.);
#160=IFCFACEOUTERBOUND(#115,.T.);
#161=IFCFACEOUTERBOUND(#116,.T.);
#162=IFCFACEOUTERBOUND(#117,.T.);
#163=IFCFACEOUTERBOUND(#118,.T.);
#164=IFCFACEOUTERBOUND(#119,.T.);
#165=IFCFACEOUTERBOUND(#120,.T.);
#166=IFCLOCALPLACEMENT($,#124);
#167=IFCLOCALPLACEMENT($,#125);
#168=IFCLOCALPLACEMENT($,#126);
#169=IFCOWNERHISTORY(#122,#121,$,.ADDED.,0,$,$,1465306983);
#170=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#123,$);
#171=IFCPLATETYPE('6FCB8FCE51224854BEA2A2',#169,'PLATE 173x150x10',$,$,$,$,$,$,.SHEET.);
#172=IFCPROPERTYSET('6FCB8FCE51224854BEA2A2',#169,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#174=IFCPRESENTATIONSTYLEASSIGNMENT((#129));
#175=IFCFACE((#130));
#176=IFCFACE((#131));
#177=IFCFACE((#132));
#178=IFCFACE((#133));
#179=IFCFACE((#134));
#180=IFCFACE((#135));
#181=IFCFACE((#136));
#182=IFCFACE((#137));
#183=IFCFACE((#138));
#184=IFCFACE((#139));
#185=IFCFACE((#140));
#186=IFCFACE((#141));
#187=IFCFACE((#142));
#188=IFCFACE((#143));
#189=IFCFACE((#144));
#190=IFCFACE((#145));
#191=IFCFACE((#146));
#192=IFCFACE((#147));
#193=IFCFACE((#148));
#194=IFCFACE((#149));
#195=IFCFACE((#150));
#196=IFCFACE((#151));
#197=IFCFACE((#152));
#198=IFCFACE((#153));
#199=IFCFACE((#154));
#200=IFCFACE((#155));
#201=IFCFACE((#156));
#202=IFCFACE((#157));
#203=IFCFACE((#158));
#204=IFCFACE((#159));
#205=IFCFACE((#160));
#206=IFCFACE((#161));
#207=IFCFACE((#162));
#208=IFCFACE((#163));
#209=IFCFACE((#164));
#210=IFCFACE((#165));
#211=IFCBUILDING('EF4AA50AD1474327833168',#169,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#212=IFCSITE('46BC460D4DEC4F62A25BA1',#169,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#213=IFCPROJECT('0771CD95F9804F609E271E',#169,'TESTE-UNITY',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#170),#127);
#214=IFCCLOSEDSHELL((#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203));
#215=IFCCLOSEDSHELL((#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#204,#196,#197,#198,#199,#200,#201,#205,#203));
#216=IFCCLOSEDSHELL((#206,#207,#208,#209,#210));
#217=IFCRELAGGREGATES('FB489A76CBD040BBAA808E',#169,$,$,#213,(#212));
#218=IFCRELAGGREGATES('84397F17F39145BFBE5339',#169,$,$,#212,(#211));
#219=IFCFACETEDBREP(#214);
#220=IFCFACETEDBREP(#215);
#221=IFCFACETEDBREP(#216);
#222=IFCSTYLEDITEM(#219,(#173),$);
#223=IFCSTYLEDITEM(#220,(#173),$);
#224=IFCSTYLEDITEM(#221,(#174),$);
#225=IFCSHAPEREPRESENTATION(#170,'Body','Brep',(#219));
#226=IFCSHAPEREPRESENTATION(#170,'Body','Brep',(#220));
#227=IFCSHAPEREPRESENTATION(#170,'Body','Brep',(#221));
#228=IFCPRODUCTDEFINITIONSHAPE('1CF7D85AD8B34FB9B19BC5EC386832C6',$,(#225));
#229=IFCPRODUCTDEFINITIONSHAPE('1EA8C00282DC43E892BFB04CADA81C38',$,(#226));
#230=IFCPRODUCTDEFINITIONSHAPE('6FCB8FCE51224854BEA2A2EB059632D1',$,(#227));
#231=IFCPLATE('6FCB8FCE51224854BEA2A2',#169,'PLATE 173x150x10','Mark:M-3 Pos:M-3 Material:S235JR','576',#168,#230,$);
#232=IFCBUILDINGELEMENTPROXY('1CF7D85AD8B34FB9B19BC5',#169,'BOLT () 0x0','Mark: Pos:','8A1',#166,#228,$,$);
#233=IFCBUILDINGELEMENTPROXY('1EA8C00282DC43E892BFB0',#169,'BOLT () 0x0','Mark: Pos:','7D1',#167,#229,$,$);
#234=IFCRELDEFINESBYPROPERTIES('6FCB8FCE51224854BEA2A2',#169,$,$,(#231),#172);
#235=IFCRELDEFINESBYTYPE('F69219EBDA7C4036B5C4AD',#169,$,$,(#231),$);
#236=IFCRELDEFINESBYTYPE('6FCB8FCE51224854BEA2A2',#169,$,$,(#231),#171);
#237=IFCRELCONTAINEDINSPATIALSTRUCTURE('AB667C801DF6498E83FBCF',#169,$,$,(#232,#233,#231),#211);
ENDSEC;
END-ISO-10303-21;
