ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '3CHAPAS',
/* time_stamp */ '2016-06-21T11:59:58-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M3'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M3'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('UE100X50X17X2.00'),$);
#5=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M4'),$);
#6=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M4'),$);
#7=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('U100X25X3.00'),$);
#8=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M2'),$);
#9=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M2'),$);
#10=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 150x200x10'),$);
#11=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M1'),$);
#12=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M1'),$);
#13=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 100x200x10'),$);
#14=IFCCOLOURRGB($,0.,1.,1.);
#15=IFCCOLOURRGB($,1.,0.,1.);
#16=IFCPERSON('T110339','','',$,$,$,$,$);
#17=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCDIRECTION((0.,-1.,0.));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCCARTESIANPOINT((4747.0144,5184.6046,0.));
#23=IFCCARTESIANPOINT((25.,0.,317.97));
#24=IFCCARTESIANPOINT((-25.,0.,317.97));
#25=IFCCARTESIANPOINT((-25.,-100.,317.97));
#26=IFCCARTESIANPOINT((25.,-100.,317.97));
#27=IFCCARTESIANPOINT((25.,-83.,317.97));
#28=IFCCARTESIANPOINT((23.,-83.,317.97));
#29=IFCCARTESIANPOINT((23.,-98.,317.97));
#30=IFCCARTESIANPOINT((-23.,-98.,317.97));
#31=IFCCARTESIANPOINT((-23.,-2.,317.97));
#32=IFCCARTESIANPOINT((23.,-2.,317.97));
#33=IFCCARTESIANPOINT((23.,-17.,317.97));
#34=IFCCARTESIANPOINT((25.,-17.,317.97));
#35=IFCCARTESIANPOINT((-25.,0.,0.));
#36=IFCCARTESIANPOINT((25.,0.,0.));
#37=IFCCARTESIANPOINT((25.,-17.,0.));
#38=IFCCARTESIANPOINT((23.,-17.,0.));
#39=IFCCARTESIANPOINT((23.,-2.,0.));
#40=IFCCARTESIANPOINT((-23.,-2.,0.));
#41=IFCCARTESIANPOINT((-23.,-98.,0.));
#42=IFCCARTESIANPOINT((23.,-98.,0.));
#43=IFCCARTESIANPOINT((23.,-83.,0.));
#44=IFCCARTESIANPOINT((25.,-83.,0.));
#45=IFCCARTESIANPOINT((25.,-100.,0.));
#46=IFCCARTESIANPOINT((-25.,-100.,0.));
#47=IFCCARTESIANPOINT((4543.0703,5188.8476,0.));
#48=IFCCARTESIANPOINT((12.5,0.,268.03));
#49=IFCCARTESIANPOINT((-12.5,0.,268.03));
#50=IFCCARTESIANPOINT((-12.5,-100.,268.03));
#51=IFCCARTESIANPOINT((12.5,-100.,268.03));
#52=IFCCARTESIANPOINT((12.5,-97.,268.03));
#53=IFCCARTESIANPOINT((-9.5,-97.,268.03));
#54=IFCCARTESIANPOINT((-9.5,-3.,268.03));
#55=IFCCARTESIANPOINT((12.5,-3.,268.03));
#56=IFCCARTESIANPOINT((-12.5,0.,0.));
#57=IFCCARTESIANPOINT((12.5,0.,0.));
#58=IFCCARTESIANPOINT((12.5,-3.,0.));
#59=IFCCARTESIANPOINT((-9.5,-3.,0.));
#60=IFCCARTESIANPOINT((-9.5,-97.,0.));
#61=IFCCARTESIANPOINT((12.5,-97.,0.));
#62=IFCCARTESIANPOINT((12.5,-100.,0.));
#63=IFCCARTESIANPOINT((-12.5,-100.,0.));
#64=IFCCARTESIANPOINT((4305.4456,5188.8476,0.));
#65=IFCCARTESIANPOINT((4752.1621,5333.3775,0.));
#66=IFCCARTESIANPOINT((0.,0.,10.));
#67=IFCCARTESIANPOINT((150.,0.,10.));
#68=IFCCARTESIANPOINT((150.,200.,10.));
#69=IFCCARTESIANPOINT((0.,200.,10.));
#70=IFCCARTESIANPOINT((150.,0.,0.));
#71=IFCCARTESIANPOINT((0.,200.,0.));
#72=IFCCARTESIANPOINT((150.,200.,0.));
#73=IFCCARTESIANPOINT((4459.9357,5333.3775,0.));
#74=IFCCARTESIANPOINT((100.,0.,10.));
#75=IFCCARTESIANPOINT((100.,200.,10.));
#76=IFCCARTESIANPOINT((100.,0.,0.));
#77=IFCCARTESIANPOINT((100.,200.,0.));
#78=IFCCARTESIANPOINT((4209.9357,5333.3775,0.));
#79=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#80=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#81=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#82=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#83=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#85=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#86=IFCSURFACESTYLESHADING(#14);
#87=IFCSURFACESTYLESHADING(#15);
#88=IFCPOLYLOOP((#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34));
#89=IFCPOLYLOOP((#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46));
#90=IFCPOLYLOOP((#24,#23,#36,#35));
#91=IFCPOLYLOOP((#23,#34,#37,#36));
#92=IFCPOLYLOOP((#34,#33,#38,#37));
#93=IFCPOLYLOOP((#33,#32,#39,#38));
#94=IFCPOLYLOOP((#32,#31,#40,#39));
#95=IFCPOLYLOOP((#31,#30,#41,#40));
#96=IFCPOLYLOOP((#30,#29,#42,#41));
#97=IFCPOLYLOOP((#29,#28,#43,#42));
#98=IFCPOLYLOOP((#28,#27,#44,#43));
#99=IFCPOLYLOOP((#27,#26,#45,#44));
#100=IFCPOLYLOOP((#26,#25,#46,#45));
#101=IFCPOLYLOOP((#25,#24,#35,#46));
#102=IFCPOLYLOOP((#48,#49,#50,#51,#52,#53,#54,#55));
#103=IFCPOLYLOOP((#56,#57,#58,#59,#60,#61,#62,#63));
#104=IFCPOLYLOOP((#49,#48,#57,#56));
#105=IFCPOLYLOOP((#48,#55,#58,#57));
#106=IFCPOLYLOOP((#55,#54,#59,#58));
#107=IFCPOLYLOOP((#54,#53,#60,#59));
#108=IFCPOLYLOOP((#53,#52,#61,#60));
#109=IFCPOLYLOOP((#52,#51,#62,#61));
#110=IFCPOLYLOOP((#51,#50,#63,#62));
#111=IFCPOLYLOOP((#50,#49,#56,#63));
#112=IFCPOLYLOOP((#66,#67,#68,#69));
#113=IFCPOLYLOOP((#70,#21,#71,#72));
#114=IFCPOLYLOOP((#67,#66,#21,#70));
#115=IFCPOLYLOOP((#66,#69,#71,#21));
#116=IFCPOLYLOOP((#69,#68,#72,#71));
#117=IFCPOLYLOOP((#68,#67,#70,#72));
#118=IFCPOLYLOOP((#66,#74,#75,#69));
#119=IFCPOLYLOOP((#76,#21,#71,#77));
#120=IFCPOLYLOOP((#74,#66,#21,#76));
#121=IFCPOLYLOOP((#69,#75,#77,#71));
#122=IFCPOLYLOOP((#75,#74,#76,#77));
#123=IFCAPPLICATION(#17,'14.05.10.2013','TecnoMETAL','T110339');
#124=IFCPERSONANDORGANIZATION(#16,#17,$);
#125=IFCAXIS2PLACEMENT3D(#21,#18,#19);
#126=IFCAXIS2PLACEMENT3D(#22,#20,#19);
#127=IFCAXIS2PLACEMENT3D(#47,#20,#19);
#128=IFCAXIS2PLACEMENT3D(#64,#20,#19);
#129=IFCAXIS2PLACEMENT3D(#65,#18,#19);
#130=IFCAXIS2PLACEMENT3D(#73,#18,#19);
#131=IFCAXIS2PLACEMENT3D(#78,#18,#19);
#132=IFCUNITASSIGNMENT((#79,#80,#81,#82,#83,#84,#85));
#133=IFCSURFACESTYLE($,.POSITIVE.,(#86));
#134=IFCSURFACESTYLE($,.POSITIVE.,(#87));
#135=IFCFACEOUTERBOUND(#88,.T.);
#136=IFCFACEOUTERBOUND(#89,.T.);
#137=IFCFACEOUTERBOUND(#90,.T.);
#138=IFCFACEOUTERBOUND(#91,.T.);
#139=IFCFACEOUTERBOUND(#92,.T.);
#140=IFCFACEOUTERBOUND(#93,.T.);
#141=IFCFACEOUTERBOUND(#94,.T.);
#142=IFCFACEOUTERBOUND(#95,.T.);
#143=IFCFACEOUTERBOUND(#96,.T.);
#144=IFCFACEOUTERBOUND(#97,.T.);
#145=IFCFACEOUTERBOUND(#98,.T.);
#146=IFCFACEOUTERBOUND(#99,.T.);
#147=IFCFACEOUTERBOUND(#100,.T.);
#148=IFCFACEOUTERBOUND(#101,.T.);
#149=IFCFACEOUTERBOUND(#102,.T.);
#150=IFCFACEOUTERBOUND(#103,.T.);
#151=IFCFACEOUTERBOUND(#104,.T.);
#152=IFCFACEOUTERBOUND(#105,.T.);
#153=IFCFACEOUTERBOUND(#106,.T.);
#154=IFCFACEOUTERBOUND(#107,.T.);
#155=IFCFACEOUTERBOUND(#108,.T.);
#156=IFCFACEOUTERBOUND(#109,.T.);
#157=IFCFACEOUTERBOUND(#110,.T.);
#158=IFCFACEOUTERBOUND(#111,.T.);
#159=IFCFACEOUTERBOUND(#112,.T.);
#160=IFCFACEOUTERBOUND(#113,.T.);
#161=IFCFACEOUTERBOUND(#114,.T.);
#162=IFCFACEOUTERBOUND(#115,.T.);
#163=IFCFACEOUTERBOUND(#116,.T.);
#164=IFCFACEOUTERBOUND(#117,.T.);
#165=IFCFACEOUTERBOUND(#118,.T.);
#166=IFCFACEOUTERBOUND(#119,.T.);
#167=IFCFACEOUTERBOUND(#120,.T.);
#168=IFCFACEOUTERBOUND(#121,.T.);
#169=IFCFACEOUTERBOUND(#122,.T.);
#170=IFCLOCALPLACEMENT($,#126);
#171=IFCLOCALPLACEMENT($,#127);
#172=IFCLOCALPLACEMENT($,#128);
#173=IFCLOCALPLACEMENT($,#129);
#174=IFCLOCALPLACEMENT($,#130);
#175=IFCLOCALPLACEMENT($,#131);
#176=IFCOWNERHISTORY(#124,#123,$,.ADDED.,0,$,$,1466521198);
#177=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#125,$);
#178=IFCPLATETYPE('DBB4A83DF1B04D799E5C02',#176,'PLATE 150x200x10',$,$,$,$,$,$,.SHEET.);
#179=IFCPLATETYPE('A554AA7BD6A34E918D672E',#176,'PLATE 100x200x10',$,$,$,$,$,$,.SHEET.);
#180=IFCPLATETYPE('9F2A84692F1840C39861B5',#176,'PLATE 100x200x10',$,$,$,$,$,$,.SHEET.);
#181=IFCBEAMTYPE('E97DE16ED27C41419A03D0',#176,'UE100X50X17X2.00',$,$,$,$,$,$,.BEAM.);
#182=IFCBEAMTYPE('6C4F0B38804546B6902752',#176,'U100X25X3.00',$,$,$,$,$,$,.BEAM.);
#183=IFCBEAMTYPE('536D4044A86C45909DFEE7',#176,'U100X25X3.00',$,$,$,$,$,$,.BEAM.);
#184=IFCPROPERTYSET('E97DE16ED27C41419A03D0',#176,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#185=IFCPROPERTYSET('6C4F0B38804546B6902752',#176,'Steel & Graphics Common','Common Properties to Shared building elements',(#5,#6,#3,#7));
#186=IFCPROPERTYSET('536D4044A86C45909DFEE7',#176,'Steel & Graphics Common','Common Properties to Shared building elements',(#5,#6,#3,#7));
#187=IFCPROPERTYSET('DBB4A83DF1B04D799E5C02',#176,'Steel & Graphics Common','Common Properties to Shared building elements',(#8,#9,#3,#10));
#188=IFCPROPERTYSET('A554AA7BD6A34E918D672E',#176,'Steel & Graphics Common','Common Properties to Shared building elements',(#11,#12,#3,#13));
#189=IFCPROPERTYSET('9F2A84692F1840C39861B5',#176,'Steel & Graphics Common','Common Properties to Shared building elements',(#11,#12,#3,#13));
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#191=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#192=IFCFACE((#135));
#193=IFCFACE((#136));
#194=IFCFACE((#137));
#195=IFCFACE((#138));
#196=IFCFACE((#139));
#197=IFCFACE((#140));
#198=IFCFACE((#141));
#199=IFCFACE((#142));
#200=IFCFACE((#143));
#201=IFCFACE((#144));
#202=IFCFACE((#145));
#203=IFCFACE((#146));
#204=IFCFACE((#147));
#205=IFCFACE((#148));
#206=IFCFACE((#149));
#207=IFCFACE((#150));
#208=IFCFACE((#151));
#209=IFCFACE((#152));
#210=IFCFACE((#153));
#211=IFCFACE((#154));
#212=IFCFACE((#155));
#213=IFCFACE((#156));
#214=IFCFACE((#157));
#215=IFCFACE((#158));
#216=IFCFACE((#159));
#217=IFCFACE((#160));
#218=IFCFACE((#161));
#219=IFCFACE((#162));
#220=IFCFACE((#163));
#221=IFCFACE((#164));
#222=IFCFACE((#165));
#223=IFCFACE((#166));
#224=IFCFACE((#167));
#225=IFCFACE((#168));
#226=IFCFACE((#169));
#227=IFCBUILDING('B6E0515447094B16B1CFA1',#176,'3CHAPAS',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#228=IFCSITE('B1214D67D1704D91BA7CD6',#176,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#229=IFCPROJECT('E0280BA60F2D441B9E6E58',#176,'3CHAPAS',$,$,'C:\\TESTE.GRP\\TESTE-UNITY.S&G\\3CHAPAS.DWG',$,(#177),#132);
#230=IFCCLOSEDSHELL((#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205));
#231=IFCCLOSEDSHELL((#206,#207,#208,#209,#210,#211,#212,#213,#214,#215));
#232=IFCCLOSEDSHELL((#216,#217,#218,#219,#220,#221));
#233=IFCCLOSEDSHELL((#222,#223,#224,#219,#225,#226));
#234=IFCRELAGGREGATES('53DB0E8C67E84F338A08F2',#176,$,$,#229,(#228));
#235=IFCRELAGGREGATES('66528E348AC64ABFBF56D2',#176,$,$,#228,(#227));
#236=IFCFACETEDBREP(#230);
#237=IFCFACETEDBREP(#231);
#238=IFCFACETEDBREP(#232);
#239=IFCFACETEDBREP(#233);
#240=IFCSTYLEDITEM(#236,(#190),$);
#241=IFCSTYLEDITEM(#237,(#190),$);
#242=IFCSTYLEDITEM(#238,(#191),$);
#243=IFCSTYLEDITEM(#239,(#191),$);
#244=IFCSHAPEREPRESENTATION(#177,'Body','Brep',(#236));
#245=IFCSHAPEREPRESENTATION(#177,'Body','Brep',(#237));
#246=IFCSHAPEREPRESENTATION(#177,'Body','Brep',(#238));
#247=IFCSHAPEREPRESENTATION(#177,'Body','Brep',(#239));
#248=IFCPRODUCTDEFINITIONSHAPE('E97DE16ED27C41419A03D0C0E75B11DF',$,(#244));
#249=IFCPRODUCTDEFINITIONSHAPE('6C4F0B38804546B6902752919EAEBD1E',$,(#245));
#250=IFCPRODUCTDEFINITIONSHAPE('536D4044A86C45909DFEE777627465B4',$,(#245));
#251=IFCPRODUCTDEFINITIONSHAPE('DBB4A83DF1B04D799E5C02878ED4EA78',$,(#246));
#252=IFCPRODUCTDEFINITIONSHAPE('A554AA7BD6A34E918D672ED181BD2A1A',$,(#247));
#253=IFCPRODUCTDEFINITIONSHAPE('9F2A84692F1840C39861B517C653A1D2',$,(#247));
#254=IFCPLATE('DBB4A83DF1B04D799E5C02',#176,'PLATE 150x200x10','Mark:M2 Pos:M2 Material:S235JR','245',#173,#251,$);
#255=IFCPLATE('A554AA7BD6A34E918D672E',#176,'PLATE 100x200x10','Mark:M1 Pos:M1 Material:S235JR','175',#174,#252,$);
#256=IFCPLATE('9F2A84692F1840C39861B5',#176,'PLATE 100x200x10','Mark:M1 Pos:M1 Material:S235JR','172',#175,#253,$);
#257=IFCBEAM('E97DE16ED27C41419A03D0',#176,'UE100X50X17X2.00','Mark:M3 Pos:M3 Material:S235JR','2B0',#170,#248,$);
#258=IFCBEAM('6C4F0B38804546B6902752',#176,'U100X25X3.00','Mark:M4 Pos:M4 Material:S235JR','2AF',#171,#249,$);
#259=IFCBEAM('536D4044A86C45909DFEE7',#176,'U100X25X3.00','Mark:M4 Pos:M4 Material:S235JR','2AE',#172,#250,$);
#260=IFCRELDEFINESBYPROPERTIES('E97DE16ED27C41419A03D0',#176,$,$,(#257),#184);
#261=IFCRELDEFINESBYPROPERTIES('6C4F0B38804546B6902752',#176,$,$,(#258),#185);
#262=IFCRELDEFINESBYPROPERTIES('536D4044A86C45909DFEE7',#176,$,$,(#259),#186);
#263=IFCRELDEFINESBYPROPERTIES('DBB4A83DF1B04D799E5C02',#176,$,$,(#254),#187);
#264=IFCRELDEFINESBYPROPERTIES('A554AA7BD6A34E918D672E',#176,$,$,(#255),#188);
#265=IFCRELDEFINESBYPROPERTIES('9F2A84692F1840C39861B5',#176,$,$,(#256),#189);
#266=IFCRELDEFINESBYTYPE('9D20EFF55A3A4206A77025',#176,$,$,(#257,#258,#259),$);
#267=IFCRELDEFINESBYTYPE('FD3E93F82C2A4F678A5ED8',#176,$,$,(#254,#255,#256),$);
#268=IFCRELDEFINESBYTYPE('E97DE16ED27C41419A03D0',#176,$,$,(#257),#181);
#269=IFCRELDEFINESBYTYPE('6C4F0B38804546B6902752',#176,$,$,(#258),#182);
#270=IFCRELDEFINESBYTYPE('536D4044A86C45909DFEE7',#176,$,$,(#259),#183);
#271=IFCRELDEFINESBYTYPE('DBB4A83DF1B04D799E5C02',#176,$,$,(#254),#178);
#272=IFCRELDEFINESBYTYPE('A554AA7BD6A34E918D672E',#176,$,$,(#255),#179);
#273=IFCRELDEFINESBYTYPE('9F2A84692F1840C39861B5',#176,$,$,(#256),#180);
#274=IFCRELCONTAINEDINSPATIALSTRUCTURE('FCD5573ABD7147D28938B6',#176,$,$,(#257,#258,#259,#254,#255,#256),#227);
ENDSEC;
END-ISO-10303-21;
