ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '3CHAPAS',
/* time_stamp */ '2016-06-21T11:59:58-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCPLATETYPE('DBB4A83DF1B04D799E5C02',#291,'PLATE 150x200x10',$,$,$,
$,$,$,.SHEET.);
#11=IFCPLATETYPE('A554AA7BD6A34E918D672E',#291,'PLATE 100x200x10',$,$,$,
$,$,$,.SHEET.);
#12=IFCPLATETYPE('9F2A84692F1840C39861B5',#291,'PLATE 100x200x10',$,$,$,
$,$,$,.SHEET.);
#13=IFCPLATE('DBB4A83DF1B04D799E5C02',#291,'PLATE 150x200x10',
'Mark:M2 Pos:M2 Material:S235JR','245',#268,#262,$);
#14=IFCPLATE('A554AA7BD6A34E918D672E',#291,'PLATE 100x200x10',
'Mark:M1 Pos:M1 Material:S235JR','175',#269,#263,$);
#15=IFCPLATE('9F2A84692F1840C39861B5',#291,'PLATE 100x200x10',
'Mark:M1 Pos:M1 Material:S235JR','172',#270,#264,$);
#16=IFCBEAMTYPE('E97DE16ED27C41419A03D0',#291,'UE100X50X17X2.00',$,$,$,$,
$,$,.BEAM.);
#17=IFCBEAMTYPE('6C4F0B38804546B6902752',#291,'U100X25X3.00',$,$,$,$,$,$,
 .BEAM.);
#18=IFCBEAMTYPE('536D4044A86C45909DFEE7',#291,'U100X25X3.00',$,$,$,$,$,$,
 .BEAM.);
#19=IFCRELDEFINESBYPROPERTIES('E97DE16ED27C41419A03D0',#291,$,$,(#271),#25);
#20=IFCRELDEFINESBYPROPERTIES('6C4F0B38804546B6902752',#291,$,$,(#272),#26);
#21=IFCRELDEFINESBYPROPERTIES('536D4044A86C45909DFEE7',#291,$,$,(#273),#27);
#22=IFCRELDEFINESBYPROPERTIES('DBB4A83DF1B04D799E5C02',#291,$,$,(#13),#28);
#23=IFCRELDEFINESBYPROPERTIES('A554AA7BD6A34E918D672E',#291,$,$,(#14),#29);
#24=IFCRELDEFINESBYPROPERTIES('9F2A84692F1840C39861B5',#291,$,$,(#15),#30);
#25=IFCPROPERTYSET('E97DE16ED27C41419A03D0',#291,
'Steel & Graphics Common',
'Common Properties to Shared building elements',(#31,#32,#33,#34));
#26=IFCPROPERTYSET('6C4F0B38804546B6902752',#291,
'Steel & Graphics Common',
'Common Properties to Shared building elements',(#35,#36,#37,#38));
#27=IFCPROPERTYSET('536D4044A86C45909DFEE7',#291,
'Steel & Graphics Common',
'Common Properties to Shared building elements',(#39,#40,#41,#42));
#28=IFCPROPERTYSET('DBB4A83DF1B04D799E5C02',#291,
'Steel & Graphics Common',
'Common Properties to Shared building elements',(#43,#44,#45,#46));
#29=IFCPROPERTYSET('A554AA7BD6A34E918D672E',#291,
'Steel & Graphics Common',
'Common Properties to Shared building elements',(#47,#48,#49,#50));
#30=IFCPROPERTYSET('9F2A84692F1840C39861B5',#291,
'Steel & Graphics Common',
'Common Properties to Shared building elements',(#51,#52,#53,#54));
#31=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M3'),$);
#32=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M3'),$);
#33=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#34=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('UE100X50X17X2.00'),$);
#35=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M4'),$);
#36=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M4'),$);
#37=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#38=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('U100X25X3.00'),$);
#39=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M4'),$);
#40=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M4'),$);
#41=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#42=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('U100X25X3.00'),$);
#43=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M2'),$);
#44=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M2'),$);
#45=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#46=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 150x200x10'),$);
#47=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M1'),$);
#48=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M1'),$);
#49=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#50=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 100x200x10'),$);
#51=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M1'),$);
#52=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M1'),$);
#53=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#54=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 100x200x10'),$);
#55=IFCSTYLEDITEM(#247,(#61),$);
#56=IFCSTYLEDITEM(#248,(#62),$);
#57=IFCSTYLEDITEM(#249,(#63),$);
#58=IFCSTYLEDITEM(#250,(#64),$);
#59=IFCSTYLEDITEM(#251,(#65),$);
#60=IFCSTYLEDITEM(#252,(#66),$);
#61=IFCPRESENTATIONSTYLEASSIGNMENT((#67));
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#63=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#64=IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#65=IFCPRESENTATIONSTYLEASSIGNMENT((#71));
#66=IFCPRESENTATIONSTYLEASSIGNMENT((#72));
#67=IFCSURFACESTYLE($,.POSITIVE.,(#73));
#68=IFCSURFACESTYLE($,.POSITIVE.,(#74));
#69=IFCSURFACESTYLE($,.POSITIVE.,(#75));
#70=IFCSURFACESTYLE($,.POSITIVE.,(#76));
#71=IFCSURFACESTYLE($,.POSITIVE.,(#77));
#72=IFCSURFACESTYLE($,.POSITIVE.,(#78));
#73=IFCSURFACESTYLESHADING(#79);
#74=IFCSURFACESTYLESHADING(#80);
#75=IFCSURFACESTYLESHADING(#81);
#76=IFCSURFACESTYLESHADING(#82);
#77=IFCSURFACESTYLESHADING(#83);
#78=IFCSURFACESTYLESHADING(#84);
#79=IFCCOLOURRGB($,0.,1.,1.);
#80=IFCCOLOURRGB($,0.,1.,1.);
#81=IFCCOLOURRGB($,0.,1.,1.);
#82=IFCCOLOURRGB($,1.,0.,1.);
#83=IFCCOLOURRGB($,1.,0.,1.);
#84=IFCCOLOURRGB($,1.,0.,1.);
#85=IFCPOLYLOOP((#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,
#326));
#86=IFCPOLYLOOP((#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,
#338));
#87=IFCPOLYLOOP((#339,#340,#341,#342));
#88=IFCPOLYLOOP((#343,#344,#345,#346));
#89=IFCPOLYLOOP((#347,#348,#349,#350));
#90=IFCPOLYLOOP((#351,#352,#353,#354));
#91=IFCPOLYLOOP((#355,#356,#357,#358));
#92=IFCPOLYLOOP((#359,#360,#361,#362));
#93=IFCPOLYLOOP((#363,#364,#365,#366));
#94=IFCPOLYLOOP((#367,#368,#369,#370));
#95=IFCPOLYLOOP((#371,#372,#373,#374));
#96=IFCPOLYLOOP((#375,#376,#377,#378));
#97=IFCPOLYLOOP((#379,#380,#381,#382));
#98=IFCPOLYLOOP((#383,#384,#385,#386));
#99=IFCPOLYLOOP((#388,#389,#390,#391,#392,#393,#394,#395));
#100=IFCPOLYLOOP((#396,#397,#398,#399,#400,#401,#402,#403));
#101=IFCPOLYLOOP((#404,#405,#406,#407));
#102=IFCPOLYLOOP((#408,#409,#410,#411));
#103=IFCPOLYLOOP((#412,#413,#414,#415));
#104=IFCPOLYLOOP((#416,#417,#418,#419));
#105=IFCPOLYLOOP((#420,#421,#422,#423));
#106=IFCPOLYLOOP((#424,#425,#426,#427));
#107=IFCPOLYLOOP((#428,#429,#430,#431));
#108=IFCPOLYLOOP((#432,#433,#434,#435));
#109=IFCPOLYLOOP((#437,#438,#439,#440,#441,#442,#443,#444));
#110=IFCPOLYLOOP((#445,#446,#447,#448,#449,#450,#451,#452));
#111=IFCPOLYLOOP((#453,#454,#455,#456));
#112=IFCPOLYLOOP((#457,#458,#459,#460));
#113=IFCPOLYLOOP((#461,#462,#463,#464));
#114=IFCPOLYLOOP((#465,#466,#467,#468));
#115=IFCPOLYLOOP((#469,#470,#471,#472));
#116=IFCPOLYLOOP((#473,#474,#475,#476));
#117=IFCPOLYLOOP((#477,#478,#479,#480));
#118=IFCPOLYLOOP((#481,#482,#483,#484));
#119=IFCPOLYLOOP((#486,#487,#488,#489));
#120=IFCPOLYLOOP((#490,#491,#492,#493));
#121=IFCPOLYLOOP((#494,#495,#496,#497));
#122=IFCPOLYLOOP((#498,#499,#500,#501));
#123=IFCPOLYLOOP((#502,#503,#504,#505));
#124=IFCPOLYLOOP((#506,#507,#508,#509));
#125=IFCPOLYLOOP((#511,#512,#513,#514));
#126=IFCPOLYLOOP((#515,#516,#517,#518));
#127=IFCPOLYLOOP((#519,#520,#521,#522));
#128=IFCPOLYLOOP((#523,#524,#525,#526));
#129=IFCPOLYLOOP((#527,#528,#529,#530));
#130=IFCPOLYLOOP((#531,#532,#533,#534));
#131=IFCPOLYLOOP((#536,#537,#538,#539));
#132=IFCPOLYLOOP((#540,#541,#542,#543));
#133=IFCPOLYLOOP((#544,#545,#546,#547));
#134=IFCPOLYLOOP((#548,#549,#550,#551));
#135=IFCPOLYLOOP((#552,#553,#554,#555));
#136=IFCPOLYLOOP((#556,#557,#558,#559));
#137=IFCFACEOUTERBOUND(#85,.T.);
#138=IFCFACEOUTERBOUND(#86,.T.);
#139=IFCFACEOUTERBOUND(#87,.T.);
#140=IFCFACEOUTERBOUND(#88,.T.);
#141=IFCFACEOUTERBOUND(#89,.T.);
#142=IFCFACEOUTERBOUND(#90,.T.);
#143=IFCFACEOUTERBOUND(#91,.T.);
#144=IFCFACEOUTERBOUND(#92,.T.);
#145=IFCFACEOUTERBOUND(#93,.T.);
#146=IFCFACEOUTERBOUND(#94,.T.);
#147=IFCFACEOUTERBOUND(#95,.T.);
#148=IFCFACEOUTERBOUND(#96,.T.);
#149=IFCFACEOUTERBOUND(#97,.T.);
#150=IFCFACEOUTERBOUND(#98,.T.);
#151=IFCFACEOUTERBOUND(#99,.T.);
#152=IFCFACEOUTERBOUND(#100,.T.);
#153=IFCFACEOUTERBOUND(#101,.T.);
#154=IFCFACEOUTERBOUND(#102,.T.);
#155=IFCFACEOUTERBOUND(#103,.T.);
#156=IFCFACEOUTERBOUND(#104,.T.);
#157=IFCFACEOUTERBOUND(#105,.T.);
#158=IFCFACEOUTERBOUND(#106,.T.);
#159=IFCFACEOUTERBOUND(#107,.T.);
#160=IFCFACEOUTERBOUND(#108,.T.);
#161=IFCFACEOUTERBOUND(#109,.T.);
#162=IFCFACEOUTERBOUND(#110,.T.);
#163=IFCFACEOUTERBOUND(#111,.T.);
#164=IFCFACEOUTERBOUND(#112,.T.);
#165=IFCFACEOUTERBOUND(#113,.T.);
#166=IFCFACEOUTERBOUND(#114,.T.);
#167=IFCFACEOUTERBOUND(#115,.T.);
#168=IFCFACEOUTERBOUND(#116,.T.);
#169=IFCFACEOUTERBOUND(#117,.T.);
#170=IFCFACEOUTERBOUND(#118,.T.);
#171=IFCFACEOUTERBOUND(#119,.T.);
#172=IFCFACEOUTERBOUND(#120,.T.);
#173=IFCFACEOUTERBOUND(#121,.T.);
#174=IFCFACEOUTERBOUND(#122,.T.);
#175=IFCFACEOUTERBOUND(#123,.T.);
#176=IFCFACEOUTERBOUND(#124,.T.);
#177=IFCFACEOUTERBOUND(#125,.T.);
#178=IFCFACEOUTERBOUND(#126,.T.);
#179=IFCFACEOUTERBOUND(#127,.T.);
#180=IFCFACEOUTERBOUND(#128,.T.);
#181=IFCFACEOUTERBOUND(#129,.T.);
#182=IFCFACEOUTERBOUND(#130,.T.);
#183=IFCFACEOUTERBOUND(#131,.T.);
#184=IFCFACEOUTERBOUND(#132,.T.);
#185=IFCFACEOUTERBOUND(#133,.T.);
#186=IFCFACEOUTERBOUND(#134,.T.);
#187=IFCFACEOUTERBOUND(#135,.T.);
#188=IFCFACEOUTERBOUND(#136,.T.);
#189=IFCFACE((#137));
#190=IFCFACE((#138));
#191=IFCFACE((#139));
#192=IFCFACE((#140));
#193=IFCFACE((#141));
#194=IFCFACE((#142));
#195=IFCFACE((#143));
#196=IFCFACE((#144));
#197=IFCFACE((#145));
#198=IFCFACE((#146));
#199=IFCFACE((#147));
#200=IFCFACE((#148));
#201=IFCFACE((#149));
#202=IFCFACE((#150));
#203=IFCFACE((#151));
#204=IFCFACE((#152));
#205=IFCFACE((#153));
#206=IFCFACE((#154));
#207=IFCFACE((#155));
#208=IFCFACE((#156));
#209=IFCFACE((#157));
#210=IFCFACE((#158));
#211=IFCFACE((#159));
#212=IFCFACE((#160));
#213=IFCFACE((#161));
#214=IFCFACE((#162));
#215=IFCFACE((#163));
#216=IFCFACE((#164));
#217=IFCFACE((#165));
#218=IFCFACE((#166));
#219=IFCFACE((#167));
#220=IFCFACE((#168));
#221=IFCFACE((#169));
#222=IFCFACE((#170));
#223=IFCFACE((#171));
#224=IFCFACE((#172));
#225=IFCFACE((#173));
#226=IFCFACE((#174));
#227=IFCFACE((#175));
#228=IFCFACE((#176));
#229=IFCFACE((#177));
#230=IFCFACE((#178));
#231=IFCFACE((#179));
#232=IFCFACE((#180));
#233=IFCFACE((#181));
#234=IFCFACE((#182));
#235=IFCFACE((#183));
#236=IFCFACE((#184));
#237=IFCFACE((#185));
#238=IFCFACE((#186));
#239=IFCFACE((#187));
#240=IFCFACE((#188));
#241=IFCCLOSEDSHELL((#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,
#200,#201,#202));
#242=IFCCLOSEDSHELL((#203,#204,#205,#206,#207,#208,#209,#210,#211,#212));
#243=IFCCLOSEDSHELL((#213,#214,#215,#216,#217,#218,#219,#220,#221,#222));
#244=IFCCLOSEDSHELL((#223,#224,#225,#226,#227,#228));
#245=IFCCLOSEDSHELL((#229,#230,#231,#232,#233,#234));
#246=IFCCLOSEDSHELL((#235,#236,#237,#238,#239,#240));
#247=IFCFACETEDBREP(#241);
#248=IFCFACETEDBREP(#242);
#249=IFCFACETEDBREP(#243);
#250=IFCFACETEDBREP(#244);
#251=IFCFACETEDBREP(#245);
#252=IFCFACETEDBREP(#246);
#253=IFCSHAPEREPRESENTATION(#560,'Body','Brep',(#247));
#254=IFCSHAPEREPRESENTATION(#560,'Body','Brep',(#248));
#255=IFCSHAPEREPRESENTATION(#560,'Body','Brep',(#249));
#256=IFCSHAPEREPRESENTATION(#560,'Body','Brep',(#250));
#257=IFCSHAPEREPRESENTATION(#560,'Body','Brep',(#251));
#258=IFCSHAPEREPRESENTATION(#560,'Body','Brep',(#252));
#259=IFCPRODUCTDEFINITIONSHAPE('E97DE16ED27C41419A03D0C0E75B11DF',$,(#253));
#260=IFCPRODUCTDEFINITIONSHAPE('6C4F0B38804546B6902752919EAEBD1E',$,(#254));
#261=IFCPRODUCTDEFINITIONSHAPE('536D4044A86C45909DFEE777627465B4',$,(#255));
#262=IFCPRODUCTDEFINITIONSHAPE('DBB4A83DF1B04D799E5C02878ED4EA78',$,(#256));
#263=IFCPRODUCTDEFINITIONSHAPE('A554AA7BD6A34E918D672ED181BD2A1A',$,(#257));
#264=IFCPRODUCTDEFINITIONSHAPE('9F2A84692F1840C39861B517C653A1D2',$,(#258));
#265=IFCLOCALPLACEMENT($,#293);
#266=IFCLOCALPLACEMENT($,#294);
#267=IFCLOCALPLACEMENT($,#295);
#268=IFCLOCALPLACEMENT($,#296);
#269=IFCLOCALPLACEMENT($,#297);
#270=IFCLOCALPLACEMENT($,#298);
#271=IFCBEAM('E97DE16ED27C41419A03D0',#291,'UE100X50X17X2.00',
'Mark:M3 Pos:M3 Material:S235JR','2B0',#265,#259,$);
#272=IFCBEAM('6C4F0B38804546B6902752',#291,'U100X25X3.00',
'Mark:M4 Pos:M4 Material:S235JR','2AF',#266,#260,$);
#273=IFCBEAM('536D4044A86C45909DFEE7',#291,'U100X25X3.00',
'Mark:M4 Pos:M4 Material:S235JR','2AE',#267,#261,$);
#274=IFCRELDEFINESBYTYPE('9D20EFF55A3A4206A77025',#291,$,$,(#271,#272,#273),
$);
#275=IFCRELDEFINESBYTYPE('FD3E93F82C2A4F678A5ED8',#291,$,$,(#13,#14,#15),
$);
#276=IFCRELDEFINESBYTYPE('E97DE16ED27C41419A03D0',#291,$,$,(#271),#16);
#277=IFCRELDEFINESBYTYPE('6C4F0B38804546B6902752',#291,$,$,(#272),#17);
#278=IFCRELDEFINESBYTYPE('536D4044A86C45909DFEE7',#291,$,$,(#273),#18);
#279=IFCRELDEFINESBYTYPE('DBB4A83DF1B04D799E5C02',#291,$,$,(#13),#10);
#280=IFCRELDEFINESBYTYPE('A554AA7BD6A34E918D672E',#291,$,$,(#14),#11);
#281=IFCRELDEFINESBYTYPE('9F2A84692F1840C39861B5',#291,$,$,(#15),#12);
#282=IFCRELCONTAINEDINSPATIALSTRUCTURE('FCD5573ABD7147D28938B6',#291,$,$,
(#271,#272,#273,#13,#14,#15),#283);
#283=IFCBUILDING('B6E0515447094B16B1CFA1',#291,'3CHAPAS',$,$,$,$,$,.ELEMENT.,
0.,0.,$);
#284=IFCRELAGGREGATES('53DB0E8C67E84F338A08F2',#291,$,$,#569,(#286));
#285=IFCRELAGGREGATES('66528E348AC64ABFBF56D2',#291,$,$,#286,(#283));
#286=IFCSITE('B1214D67D1704D91BA7CD6',#291,'Site',$,$,$,$,$,.ELEMENT.,$,
$,0.,$,$);
#287=IFCAPPLICATION(#290,'14.05.10.2013','TecnoMETAL','T110339');
#288=IFCPERSONANDORGANIZATION(#289,#290,$);
#289=IFCPERSON('T110339','','',$,$,$,$,$);
#290=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#291=IFCOWNERHISTORY(#288,#287,$,.ADDED.,0,$,$,1466521198);
#292=IFCAXIS2PLACEMENT3D(#313,#299,#300);
#293=IFCAXIS2PLACEMENT3D(#314,#301,#302);
#294=IFCAXIS2PLACEMENT3D(#387,#303,#304);
#295=IFCAXIS2PLACEMENT3D(#436,#305,#306);
#296=IFCAXIS2PLACEMENT3D(#485,#307,#308);
#297=IFCAXIS2PLACEMENT3D(#510,#309,#310);
#298=IFCAXIS2PLACEMENT3D(#535,#311,#312);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCDIRECTION((0.,-1.,0.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCDIRECTION((0.,-1.,0.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCDIRECTION((0.,-1.,0.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCCARTESIANPOINT((4747.0144,5184.6046,0.));
#315=IFCCARTESIANPOINT((25.,0.,317.97));
#316=IFCCARTESIANPOINT((-25.,0.,317.97));
#317=IFCCARTESIANPOINT((-25.,-100.,317.97));
#318=IFCCARTESIANPOINT((25.,-100.,317.97));
#319=IFCCARTESIANPOINT((25.,-83.,317.97));
#320=IFCCARTESIANPOINT((23.,-83.,317.97));
#321=IFCCARTESIANPOINT((23.,-98.,317.97));
#322=IFCCARTESIANPOINT((-23.,-98.,317.97));
#323=IFCCARTESIANPOINT((-23.,-2.,317.97));
#324=IFCCARTESIANPOINT((23.,-2.,317.97));
#325=IFCCARTESIANPOINT((23.,-17.,317.97));
#326=IFCCARTESIANPOINT((25.,-17.,317.97));
#327=IFCCARTESIANPOINT((-25.,0.,0.));
#328=IFCCARTESIANPOINT((25.,0.,0.));
#329=IFCCARTESIANPOINT((25.,-17.,0.));
#330=IFCCARTESIANPOINT((23.,-17.,0.));
#331=IFCCARTESIANPOINT((23.,-2.,0.));
#332=IFCCARTESIANPOINT((-23.,-2.,0.));
#333=IFCCARTESIANPOINT((-23.,-98.,0.));
#334=IFCCARTESIANPOINT((23.,-98.,0.));
#335=IFCCARTESIANPOINT((23.,-83.,0.));
#336=IFCCARTESIANPOINT((25.,-83.,0.));
#337=IFCCARTESIANPOINT((25.,-100.,0.));
#338=IFCCARTESIANPOINT((-25.,-100.,0.));
#339=IFCCARTESIANPOINT((-25.,0.,317.97));
#340=IFCCARTESIANPOINT((25.,0.,317.97));
#341=IFCCARTESIANPOINT((25.,0.,0.));
#342=IFCCARTESIANPOINT((-25.,0.,0.));
#343=IFCCARTESIANPOINT((25.,0.,317.97));
#344=IFCCARTESIANPOINT((25.,-17.,317.97));
#345=IFCCARTESIANPOINT((25.,-17.,0.));
#346=IFCCARTESIANPOINT((25.,0.,0.));
#347=IFCCARTESIANPOINT((25.,-17.,317.97));
#348=IFCCARTESIANPOINT((23.,-17.,317.97));
#349=IFCCARTESIANPOINT((23.,-17.,0.));
#350=IFCCARTESIANPOINT((25.,-17.,0.));
#351=IFCCARTESIANPOINT((23.,-17.,317.97));
#352=IFCCARTESIANPOINT((23.,-2.,317.97));
#353=IFCCARTESIANPOINT((23.,-2.,0.));
#354=IFCCARTESIANPOINT((23.,-17.,0.));
#355=IFCCARTESIANPOINT((23.,-2.,317.97));
#356=IFCCARTESIANPOINT((-23.,-2.,317.97));
#357=IFCCARTESIANPOINT((-23.,-2.,0.));
#358=IFCCARTESIANPOINT((23.,-2.,0.));
#359=IFCCARTESIANPOINT((-23.,-2.,317.97));
#360=IFCCARTESIANPOINT((-23.,-98.,317.97));
#361=IFCCARTESIANPOINT((-23.,-98.,0.));
#362=IFCCARTESIANPOINT((-23.,-2.,0.));
#363=IFCCARTESIANPOINT((-23.,-98.,317.97));
#364=IFCCARTESIANPOINT((23.,-98.,317.97));
#365=IFCCARTESIANPOINT((23.,-98.,0.));
#366=IFCCARTESIANPOINT((-23.,-98.,0.));
#367=IFCCARTESIANPOINT((23.,-98.,317.97));
#368=IFCCARTESIANPOINT((23.,-83.,317.97));
#369=IFCCARTESIANPOINT((23.,-83.,0.));
#370=IFCCARTESIANPOINT((23.,-98.,0.));
#371=IFCCARTESIANPOINT((23.,-83.,317.97));
#372=IFCCARTESIANPOINT((25.,-83.,317.97));
#373=IFCCARTESIANPOINT((25.,-83.,0.));
#374=IFCCARTESIANPOINT((23.,-83.,0.));
#375=IFCCARTESIANPOINT((25.,-83.,317.97));
#376=IFCCARTESIANPOINT((25.,-100.,317.97));
#377=IFCCARTESIANPOINT((25.,-100.,0.));
#378=IFCCARTESIANPOINT((25.,-83.,0.));
#379=IFCCARTESIANPOINT((25.,-100.,317.97));
#380=IFCCARTESIANPOINT((-25.,-100.,317.97));
#381=IFCCARTESIANPOINT((-25.,-100.,0.));
#382=IFCCARTESIANPOINT((25.,-100.,0.));
#383=IFCCARTESIANPOINT((-25.,-100.,317.97));
#384=IFCCARTESIANPOINT((-25.,0.,317.97));
#385=IFCCARTESIANPOINT((-25.,0.,0.));
#386=IFCCARTESIANPOINT((-25.,-100.,0.));
#387=IFCCARTESIANPOINT((4543.0703,5188.8476,0.));
#388=IFCCARTESIANPOINT((12.5,0.,268.03));
#389=IFCCARTESIANPOINT((-12.5,0.,268.03));
#390=IFCCARTESIANPOINT((-12.5,-100.,268.03));
#391=IFCCARTESIANPOINT((12.5,-100.,268.03));
#392=IFCCARTESIANPOINT((12.5,-97.,268.03));
#393=IFCCARTESIANPOINT((-9.5,-97.,268.03));
#394=IFCCARTESIANPOINT((-9.5,-3.,268.03));
#395=IFCCARTESIANPOINT((12.5,-3.,268.03));
#396=IFCCARTESIANPOINT((-12.5,0.,0.));
#397=IFCCARTESIANPOINT((12.5,0.,0.));
#398=IFCCARTESIANPOINT((12.5,-3.,0.));
#399=IFCCARTESIANPOINT((-9.5,-3.,0.));
#400=IFCCARTESIANPOINT((-9.5,-97.,0.));
#401=IFCCARTESIANPOINT((12.5,-97.,0.));
#402=IFCCARTESIANPOINT((12.5,-100.,0.));
#403=IFCCARTESIANPOINT((-12.5,-100.,0.));
#404=IFCCARTESIANPOINT((-12.5,0.,268.03));
#405=IFCCARTESIANPOINT((12.5,0.,268.03));
#406=IFCCARTESIANPOINT((12.5,0.,0.));
#407=IFCCARTESIANPOINT((-12.5,0.,0.));
#408=IFCCARTESIANPOINT((12.5,0.,268.03));
#409=IFCCARTESIANPOINT((12.5,-3.,268.03));
#410=IFCCARTESIANPOINT((12.5,-3.,0.));
#411=IFCCARTESIANPOINT((12.5,0.,0.));
#412=IFCCARTESIANPOINT((12.5,-3.,268.03));
#413=IFCCARTESIANPOINT((-9.5,-3.,268.03));
#414=IFCCARTESIANPOINT((-9.5,-3.,0.));
#415=IFCCARTESIANPOINT((12.5,-3.,0.));
#416=IFCCARTESIANPOINT((-9.5,-3.,268.03));
#417=IFCCARTESIANPOINT((-9.5,-97.,268.03));
#418=IFCCARTESIANPOINT((-9.5,-97.,0.));
#419=IFCCARTESIANPOINT((-9.5,-3.,0.));
#420=IFCCARTESIANPOINT((-9.5,-97.,268.03));
#421=IFCCARTESIANPOINT((12.5,-97.,268.03));
#422=IFCCARTESIANPOINT((12.5,-97.,0.));
#423=IFCCARTESIANPOINT((-9.5,-97.,0.));
#424=IFCCARTESIANPOINT((12.5,-97.,268.03));
#425=IFCCARTESIANPOINT((12.5,-100.,268.03));
#426=IFCCARTESIANPOINT((12.5,-100.,0.));
#427=IFCCARTESIANPOINT((12.5,-97.,0.));
#428=IFCCARTESIANPOINT((12.5,-100.,268.03));
#429=IFCCARTESIANPOINT((-12.5,-100.,268.03));
#430=IFCCARTESIANPOINT((-12.5,-100.,0.));
#431=IFCCARTESIANPOINT((12.5,-100.,0.));
#432=IFCCARTESIANPOINT((-12.5,-100.,268.03));
#433=IFCCARTESIANPOINT((-12.5,0.,268.03));
#434=IFCCARTESIANPOINT((-12.5,0.,0.));
#435=IFCCARTESIANPOINT((-12.5,-100.,0.));
#436=IFCCARTESIANPOINT((4305.4456,5188.8476,0.));
#437=IFCCARTESIANPOINT((12.5,0.,268.03));
#438=IFCCARTESIANPOINT((-12.5,0.,268.03));
#439=IFCCARTESIANPOINT((-12.5,-100.,268.03));
#440=IFCCARTESIANPOINT((12.5,-100.,268.03));
#441=IFCCARTESIANPOINT((12.5,-97.,268.03));
#442=IFCCARTESIANPOINT((-9.5,-97.,268.03));
#443=IFCCARTESIANPOINT((-9.5,-3.,268.03));
#444=IFCCARTESIANPOINT((12.5,-3.,268.03));
#445=IFCCARTESIANPOINT((-12.5,0.,0.));
#446=IFCCARTESIANPOINT((12.5,0.,0.));
#447=IFCCARTESIANPOINT((12.5,-3.,0.));
#448=IFCCARTESIANPOINT((-9.5,-3.,0.));
#449=IFCCARTESIANPOINT((-9.5,-97.,0.));
#450=IFCCARTESIANPOINT((12.5,-97.,0.));
#451=IFCCARTESIANPOINT((12.5,-100.,0.));
#452=IFCCARTESIANPOINT((-12.5,-100.,0.));
#453=IFCCARTESIANPOINT((-12.5,0.,268.03));
#454=IFCCARTESIANPOINT((12.5,0.,268.03));
#455=IFCCARTESIANPOINT((12.5,0.,0.));
#456=IFCCARTESIANPOINT((-12.5,0.,0.));
#457=IFCCARTESIANPOINT((12.5,0.,268.03));
#458=IFCCARTESIANPOINT((12.5,-3.,268.03));
#459=IFCCARTESIANPOINT((12.5,-3.,0.));
#460=IFCCARTESIANPOINT((12.5,0.,0.));
#461=IFCCARTESIANPOINT((12.5,-3.,268.03));
#462=IFCCARTESIANPOINT((-9.5,-3.,268.03));
#463=IFCCARTESIANPOINT((-9.5,-3.,0.));
#464=IFCCARTESIANPOINT((12.5,-3.,0.));
#465=IFCCARTESIANPOINT((-9.5,-3.,268.03));
#466=IFCCARTESIANPOINT((-9.5,-97.,268.03));
#467=IFCCARTESIANPOINT((-9.5,-97.,0.));
#468=IFCCARTESIANPOINT((-9.5,-3.,0.));
#469=IFCCARTESIANPOINT((-9.5,-97.,268.03));
#470=IFCCARTESIANPOINT((12.5,-97.,268.03));
#471=IFCCARTESIANPOINT((12.5,-97.,0.));
#472=IFCCARTESIANPOINT((-9.5,-97.,0.));
#473=IFCCARTESIANPOINT((12.5,-97.,268.03));
#474=IFCCARTESIANPOINT((12.5,-100.,268.03));
#475=IFCCARTESIANPOINT((12.5,-100.,0.));
#476=IFCCARTESIANPOINT((12.5,-97.,0.));
#477=IFCCARTESIANPOINT((12.5,-100.,268.03));
#478=IFCCARTESIANPOINT((-12.5,-100.,268.03));
#479=IFCCARTESIANPOINT((-12.5,-100.,0.));
#480=IFCCARTESIANPOINT((12.5,-100.,0.));
#481=IFCCARTESIANPOINT((-12.5,-100.,268.03));
#482=IFCCARTESIANPOINT((-12.5,0.,268.03));
#483=IFCCARTESIANPOINT((-12.5,0.,0.));
#484=IFCCARTESIANPOINT((-12.5,-100.,0.));
#485=IFCCARTESIANPOINT((4752.1621,5333.3775,0.));
#486=IFCCARTESIANPOINT((0.,0.,10.));
#487=IFCCARTESIANPOINT((150.,0.,10.));
#488=IFCCARTESIANPOINT((150.,200.,10.));
#489=IFCCARTESIANPOINT((0.,200.,10.));
#490=IFCCARTESIANPOINT((150.,0.,0.));
#491=IFCCARTESIANPOINT((0.,0.,0.));
#492=IFCCARTESIANPOINT((0.,200.,0.));
#493=IFCCARTESIANPOINT((150.,200.,0.));
#494=IFCCARTESIANPOINT((150.,0.,10.));
#495=IFCCARTESIANPOINT((0.,0.,10.));
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCCARTESIANPOINT((150.,0.,0.));
#498=IFCCARTESIANPOINT((0.,0.,10.));
#499=IFCCARTESIANPOINT((0.,200.,10.));
#500=IFCCARTESIANPOINT((0.,200.,0.));
#501=IFCCARTESIANPOINT((0.,0.,0.));
#502=IFCCARTESIANPOINT((0.,200.,10.));
#503=IFCCARTESIANPOINT((150.,200.,10.));
#504=IFCCARTESIANPOINT((150.,200.,0.));
#505=IFCCARTESIANPOINT((0.,200.,0.));
#506=IFCCARTESIANPOINT((150.,200.,10.));
#507=IFCCARTESIANPOINT((150.,0.,10.));
#508=IFCCARTESIANPOINT((150.,0.,0.));
#509=IFCCARTESIANPOINT((150.,200.,0.));
#510=IFCCARTESIANPOINT((4459.9357,5333.3775,0.));
#511=IFCCARTESIANPOINT((0.,0.,10.));
#512=IFCCARTESIANPOINT((100.,0.,10.));
#513=IFCCARTESIANPOINT((100.,200.,10.));
#514=IFCCARTESIANPOINT((0.,200.,10.));
#515=IFCCARTESIANPOINT((100.,0.,0.));
#516=IFCCARTESIANPOINT((0.,0.,0.));
#517=IFCCARTESIANPOINT((0.,200.,0.));
#518=IFCCARTESIANPOINT((100.,200.,0.));
#519=IFCCARTESIANPOINT((100.,0.,10.));
#520=IFCCARTESIANPOINT((0.,0.,10.));
#521=IFCCARTESIANPOINT((0.,0.,0.));
#522=IFCCARTESIANPOINT((100.,0.,0.));
#523=IFCCARTESIANPOINT((0.,0.,10.));
#524=IFCCARTESIANPOINT((0.,200.,10.));
#525=IFCCARTESIANPOINT((0.,200.,0.));
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCCARTESIANPOINT((0.,200.,10.));
#528=IFCCARTESIANPOINT((100.,200.,10.));
#529=IFCCARTESIANPOINT((100.,200.,0.));
#530=IFCCARTESIANPOINT((0.,200.,0.));
#531=IFCCARTESIANPOINT((100.,200.,10.));
#532=IFCCARTESIANPOINT((100.,0.,10.));
#533=IFCCARTESIANPOINT((100.,0.,0.));
#534=IFCCARTESIANPOINT((100.,200.,0.));
#535=IFCCARTESIANPOINT((4209.9357,5333.3775,0.));
#536=IFCCARTESIANPOINT((0.,0.,10.));
#537=IFCCARTESIANPOINT((100.,0.,10.));
#538=IFCCARTESIANPOINT((100.,200.,10.));
#539=IFCCARTESIANPOINT((0.,200.,10.));
#540=IFCCARTESIANPOINT((100.,0.,0.));
#541=IFCCARTESIANPOINT((0.,0.,0.));
#542=IFCCARTESIANPOINT((0.,200.,0.));
#543=IFCCARTESIANPOINT((100.,200.,0.));
#544=IFCCARTESIANPOINT((100.,0.,10.));
#545=IFCCARTESIANPOINT((0.,0.,10.));
#546=IFCCARTESIANPOINT((0.,0.,0.));
#547=IFCCARTESIANPOINT((100.,0.,0.));
#548=IFCCARTESIANPOINT((0.,0.,10.));
#549=IFCCARTESIANPOINT((0.,200.,10.));
#550=IFCCARTESIANPOINT((0.,200.,0.));
#551=IFCCARTESIANPOINT((0.,0.,0.));
#552=IFCCARTESIANPOINT((0.,200.,10.));
#553=IFCCARTESIANPOINT((100.,200.,10.));
#554=IFCCARTESIANPOINT((100.,200.,0.));
#555=IFCCARTESIANPOINT((0.,200.,0.));
#556=IFCCARTESIANPOINT((100.,200.,10.));
#557=IFCCARTESIANPOINT((100.,0.,10.));
#558=IFCCARTESIANPOINT((100.,0.,0.));
#559=IFCCARTESIANPOINT((100.,200.,0.));
#560=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#292,
$);
#561=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#562=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#563=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#564=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#565=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#566=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#567=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#568=IFCUNITASSIGNMENT((#561,#562,#563,#564,#565,#566,#567));
#569=IFCPROJECT('E0280BA60F2D441B9E6E58',#291,'3CHAPAS',$,$,
'C:\\TESTE.GRP\\TESTE-UNITY.S&G\\3CHAPAS.DWG',$,(#560),#568);
ENDSEC;
END-ISO-10303-21;
