ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-06-06T18:16:04-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCCOLOURRGB($,0.,0.,0.);
#2=IFCPERSON('T110339','','',$,$,$,$,$);
#3=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCCARTESIANPOINT((-1438.6326,259.8775,0.));
#9=IFCCARTESIANPOINT((-8.,0.,0.));
#10=IFCCARTESIANPOINT((-8.,0.,3.));
#11=IFCCARTESIANPOINT((-7.61,-2.47,3.));
#12=IFCCARTESIANPOINT((-7.61,-2.47,0.));
#13=IFCCARTESIANPOINT((-7.61,2.47,0.));
#14=IFCCARTESIANPOINT((-7.61,2.47,3.));
#15=IFCCARTESIANPOINT((-6.47,-4.7,3.));
#16=IFCCARTESIANPOINT((-6.47,-4.7,0.));
#17=IFCCARTESIANPOINT((-6.47,4.7,0.));
#18=IFCCARTESIANPOINT((-6.47,4.7,3.));
#19=IFCCARTESIANPOINT((-4.7,-6.47,3.));
#20=IFCCARTESIANPOINT((-4.7,-6.47,0.));
#21=IFCCARTESIANPOINT((-4.7,6.47,0.));
#22=IFCCARTESIANPOINT((-4.7,6.47,3.));
#23=IFCCARTESIANPOINT((-2.47,-7.61,3.));
#24=IFCCARTESIANPOINT((-2.47,-7.61,0.));
#25=IFCCARTESIANPOINT((-2.47,7.61,0.));
#26=IFCCARTESIANPOINT((-2.47,7.61,3.));
#27=IFCCARTESIANPOINT((0.,-8.,3.));
#28=IFCCARTESIANPOINT((0.,-8.,0.));
#29=IFCCARTESIANPOINT((0.,8.,0.));
#30=IFCCARTESIANPOINT((0.,8.,3.));
#31=IFCCARTESIANPOINT((2.47,-7.61,3.));
#32=IFCCARTESIANPOINT((2.47,-7.61,0.));
#33=IFCCARTESIANPOINT((2.47,7.61,0.));
#34=IFCCARTESIANPOINT((2.47,7.61,3.));
#35=IFCCARTESIANPOINT((4.7,-6.47,3.));
#36=IFCCARTESIANPOINT((4.7,-6.47,0.));
#37=IFCCARTESIANPOINT((4.7,6.47,0.));
#38=IFCCARTESIANPOINT((4.7,6.47,3.));
#39=IFCCARTESIANPOINT((6.47,-4.7,3.));
#40=IFCCARTESIANPOINT((6.47,-4.7,0.));
#41=IFCCARTESIANPOINT((6.47,4.7,0.));
#42=IFCCARTESIANPOINT((6.47,4.7,3.));
#43=IFCCARTESIANPOINT((7.61,-2.47,3.));
#44=IFCCARTESIANPOINT((7.61,-2.47,0.));
#45=IFCCARTESIANPOINT((7.61,2.47,0.));
#46=IFCCARTESIANPOINT((7.61,2.47,3.));
#47=IFCCARTESIANPOINT((8.,0.,3.));
#48=IFCCARTESIANPOINT((8.,0.,0.));
#49=IFCCARTESIANPOINT((17.,0.,0.));
#50=IFCCARTESIANPOINT((16.17,-5.25,0.));
#51=IFCCARTESIANPOINT((13.75,-9.99,0.));
#52=IFCCARTESIANPOINT((9.99,-13.75,0.));
#53=IFCCARTESIANPOINT((5.25,-16.17,0.));
#54=IFCCARTESIANPOINT((0.,-17.,0.));
#55=IFCCARTESIANPOINT((-5.25,-16.17,0.));
#56=IFCCARTESIANPOINT((-9.99,-13.75,0.));
#57=IFCCARTESIANPOINT((-13.75,-9.99,0.));
#58=IFCCARTESIANPOINT((-16.17,-5.25,0.));
#59=IFCCARTESIANPOINT((-17.,0.,0.));
#60=IFCCARTESIANPOINT((-16.17,5.25,0.));
#61=IFCCARTESIANPOINT((-13.75,9.99,0.));
#62=IFCCARTESIANPOINT((-9.99,13.75,0.));
#63=IFCCARTESIANPOINT((-5.25,16.17,0.));
#64=IFCCARTESIANPOINT((0.,17.,0.));
#65=IFCCARTESIANPOINT((5.25,16.17,0.));
#66=IFCCARTESIANPOINT((9.99,13.75,0.));
#67=IFCCARTESIANPOINT((13.75,9.99,0.));
#68=IFCCARTESIANPOINT((16.17,5.25,0.));
#69=IFCCARTESIANPOINT((0.,17.,3.));
#70=IFCCARTESIANPOINT((-5.25,16.17,3.));
#71=IFCCARTESIANPOINT((-9.99,13.75,3.));
#72=IFCCARTESIANPOINT((-13.75,9.99,3.));
#73=IFCCARTESIANPOINT((-16.17,5.25,3.));
#74=IFCCARTESIANPOINT((-17.,0.,3.));
#75=IFCCARTESIANPOINT((-16.17,-5.25,3.));
#76=IFCCARTESIANPOINT((-13.75,-9.99,3.));
#77=IFCCARTESIANPOINT((-9.99,-13.75,3.));
#78=IFCCARTESIANPOINT((-5.25,-16.17,3.));
#79=IFCCARTESIANPOINT((0.,-17.,3.));
#80=IFCCARTESIANPOINT((5.25,-16.17,3.));
#81=IFCCARTESIANPOINT((9.99,-13.75,3.));
#82=IFCCARTESIANPOINT((13.75,-9.99,3.));
#83=IFCCARTESIANPOINT((16.17,-5.25,3.));
#84=IFCCARTESIANPOINT((17.,0.,3.));
#85=IFCCARTESIANPOINT((16.17,5.25,3.));
#86=IFCCARTESIANPOINT((13.75,9.99,3.));
#87=IFCCARTESIANPOINT((9.99,13.75,3.));
#88=IFCCARTESIANPOINT((5.25,16.17,3.));
#89=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#90=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#91=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#92=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#93=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#95=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#96=IFCSURFACESTYLESHADING(#1);
#97=IFCPOLYLOOP((#9,#10,#11,#12));
#98=IFCPOLYLOOP((#13,#14,#10,#9));
#99=IFCPOLYLOOP((#12,#11,#15,#16));
#100=IFCPOLYLOOP((#17,#18,#14,#13));
#101=IFCPOLYLOOP((#16,#15,#19,#20));
#102=IFCPOLYLOOP((#21,#22,#18,#17));
#103=IFCPOLYLOOP((#20,#19,#23,#24));
#104=IFCPOLYLOOP((#25,#26,#22,#21));
#105=IFCPOLYLOOP((#24,#23,#27,#28));
#106=IFCPOLYLOOP((#29,#30,#26,#25));
#107=IFCPOLYLOOP((#28,#27,#31,#32));
#108=IFCPOLYLOOP((#33,#34,#30,#29));
#109=IFCPOLYLOOP((#32,#31,#35,#36));
#110=IFCPOLYLOOP((#37,#38,#34,#33));
#111=IFCPOLYLOOP((#36,#35,#39,#40));
#112=IFCPOLYLOOP((#41,#42,#38,#37));
#113=IFCPOLYLOOP((#40,#39,#43,#44));
#114=IFCPOLYLOOP((#45,#46,#42,#41));
#115=IFCPOLYLOOP((#44,#43,#47,#48));
#116=IFCPOLYLOOP((#48,#47,#46,#45));
#117=IFCPOLYLOOP((#49,#48,#45,#41,#37,#33,#29,#25,#21,#17,#13,#9,#12,#16,#20,#24,#28,#32,#36,#40,#44,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68));
#118=IFCPOLYLOOP((#69,#30,#34,#38,#42,#46,#47,#43,#39,#35,#31,#27,#23,#19,#15,#11,#10,#14,#18,#22,#26,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#119=IFCPOLYLOOP((#74,#59,#58,#75));
#120=IFCPOLYLOOP((#75,#58,#57,#76));
#121=IFCPOLYLOOP((#76,#57,#56,#77));
#122=IFCPOLYLOOP((#77,#56,#55,#78));
#123=IFCPOLYLOOP((#78,#55,#54,#79));
#124=IFCPOLYLOOP((#79,#54,#53,#80));
#125=IFCPOLYLOOP((#80,#53,#52,#81));
#126=IFCPOLYLOOP((#81,#52,#51,#82));
#127=IFCPOLYLOOP((#82,#51,#50,#83));
#128=IFCPOLYLOOP((#83,#50,#49,#84));
#129=IFCPOLYLOOP((#84,#49,#68,#85));
#130=IFCPOLYLOOP((#85,#68,#67,#86));
#131=IFCPOLYLOOP((#86,#67,#66,#87));
#132=IFCPOLYLOOP((#87,#66,#65,#88));
#133=IFCPOLYLOOP((#88,#65,#64,#69));
#134=IFCPOLYLOOP((#69,#64,#63,#70));
#135=IFCPOLYLOOP((#70,#63,#62,#71));
#136=IFCPOLYLOOP((#71,#62,#61,#72));
#137=IFCPOLYLOOP((#72,#61,#60,#73));
#138=IFCPOLYLOOP((#73,#60,#59,#74));
#139=IFCAPPLICATION(#3,'14.05.10.2013','TecnoMETAL','T110339');
#140=IFCPERSONANDORGANIZATION(#2,#3,$);
#141=IFCAXIS2PLACEMENT3D(#7,#4,#5);
#142=IFCAXIS2PLACEMENT3D(#8,#5,#6);
#143=IFCUNITASSIGNMENT((#89,#90,#91,#92,#93,#94,#95));
#144=IFCSURFACESTYLE($,.POSITIVE.,(#96));
#145=IFCFACEOUTERBOUND(#97,.T.);
#146=IFCFACEOUTERBOUND(#98,.T.);
#147=IFCFACEOUTERBOUND(#99,.T.);
#148=IFCFACEOUTERBOUND(#100,.T.);
#149=IFCFACEOUTERBOUND(#101,.T.);
#150=IFCFACEOUTERBOUND(#102,.T.);
#151=IFCFACEOUTERBOUND(#103,.T.);
#152=IFCFACEOUTERBOUND(#104,.T.);
#153=IFCFACEOUTERBOUND(#105,.T.);
#154=IFCFACEOUTERBOUND(#106,.T.);
#155=IFCFACEOUTERBOUND(#107,.T.);
#156=IFCFACEOUTERBOUND(#108,.T.);
#157=IFCFACEOUTERBOUND(#109,.T.);
#158=IFCFACEOUTERBOUND(#110,.T.);
#159=IFCFACEOUTERBOUND(#111,.T.);
#160=IFCFACEOUTERBOUND(#112,.T.);
#161=IFCFACEOUTERBOUND(#113,.T.);
#162=IFCFACEOUTERBOUND(#114,.T.);
#163=IFCFACEOUTERBOUND(#115,.T.);
#164=IFCFACEOUTERBOUND(#116,.T.);
#165=IFCFACEOUTERBOUND(#117,.T.);
#166=IFCFACEOUTERBOUND(#118,.T.);
#167=IFCFACEOUTERBOUND(#119,.T.);
#168=IFCFACEOUTERBOUND(#120,.T.);
#169=IFCFACEOUTERBOUND(#121,.T.);
#170=IFCFACEOUTERBOUND(#122,.T.);
#171=IFCFACEOUTERBOUND(#123,.T.);
#172=IFCFACEOUTERBOUND(#124,.T.);
#173=IFCFACEOUTERBOUND(#125,.T.);
#174=IFCFACEOUTERBOUND(#126,.T.);
#175=IFCFACEOUTERBOUND(#127,.T.);
#176=IFCFACEOUTERBOUND(#128,.T.);
#177=IFCFACEOUTERBOUND(#129,.T.);
#178=IFCFACEOUTERBOUND(#130,.T.);
#179=IFCFACEOUTERBOUND(#131,.T.);
#180=IFCFACEOUTERBOUND(#132,.T.);
#181=IFCFACEOUTERBOUND(#133,.T.);
#182=IFCFACEOUTERBOUND(#134,.T.);
#183=IFCFACEOUTERBOUND(#135,.T.);
#184=IFCFACEOUTERBOUND(#136,.T.);
#185=IFCFACEOUTERBOUND(#137,.T.);
#186=IFCFACEOUTERBOUND(#138,.T.);
#187=IFCLOCALPLACEMENT($,#142);
#188=IFCOWNERHISTORY(#140,#139,$,.ADDED.,0,$,$,1465247764);
#189=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#141,$);
#190=IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#191=IFCFACE((#145));
#192=IFCFACE((#146));
#193=IFCFACE((#147));
#194=IFCFACE((#148));
#195=IFCFACE((#149));
#196=IFCFACE((#150));
#197=IFCFACE((#151));
#198=IFCFACE((#152));
#199=IFCFACE((#153));
#200=IFCFACE((#154));
#201=IFCFACE((#155));
#202=IFCFACE((#156));
#203=IFCFACE((#157));
#204=IFCFACE((#158));
#205=IFCFACE((#159));
#206=IFCFACE((#160));
#207=IFCFACE((#161));
#208=IFCFACE((#162));
#209=IFCFACE((#163));
#210=IFCFACE((#164));
#211=IFCFACE((#165));
#212=IFCFACE((#166));
#213=IFCFACE((#167));
#214=IFCFACE((#168));
#215=IFCFACE((#169));
#216=IFCFACE((#170));
#217=IFCFACE((#171));
#218=IFCFACE((#172));
#219=IFCFACE((#173));
#220=IFCFACE((#174));
#221=IFCFACE((#175));
#222=IFCFACE((#176));
#223=IFCFACE((#177));
#224=IFCFACE((#178));
#225=IFCFACE((#179));
#226=IFCFACE((#180));
#227=IFCFACE((#181));
#228=IFCFACE((#182));
#229=IFCFACE((#183));
#230=IFCFACE((#184));
#231=IFCFACE((#185));
#232=IFCFACE((#186));
#233=IFCBUILDING('2CBFB6B2FA8A4C7193B3D9',#188,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#234=IFCSITE('E863433C28404178BE707E',#188,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#235=IFCPROJECT('C9956D94A3394608B1E89F',#188,'TESTE-UNITY',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#189),#143);
#236=IFCCLOSEDSHELL((#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#237=IFCRELAGGREGATES('9F68F9010E0B4B6495D8DE',#188,$,$,#235,(#234));
#238=IFCRELAGGREGATES('1B6E8A6D3D8848FF8C8E10',#188,$,$,#234,(#233));
#239=IFCFACETEDBREP(#236);
#240=IFCSTYLEDITEM(#239,(#190),$);
#241=IFCSHAPEREPRESENTATION(#189,'Body','Brep',(#239));
#242=IFCPRODUCTDEFINITIONSHAPE('6148C8FF0E404335B8625D22FC7D881D',$,(#241));
#243=IFCBUILDINGELEMENTPROXY('6148C8FF0E404335B8625D',#188,'BOLT () 0x0','Mark: Pos:','7D2',#187,#242,$,$);
#244=IFCRELCONTAINEDINSPATIALSTRUCTURE('11F855C795554E05895AB0',#188,$,$,(#243),#233);
ENDSEC;
END-ISO-10303-21;
