ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY_CANTONEIRA',
/* time_stamp */ '2016-05-24T14:51:02-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M2'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M2'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('L190X135X12.70'),$);
#5=IFCCOLOURRGB($,0.,1.,1.);
#6=IFCPERSON('T110339','','',$,$,$,$,$);
#7=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCDIRECTION((0.8536,-0.1464,0.5));
#11=IFCDIRECTION((-0.1464,0.8536,0.5));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCCARTESIANPOINT((135.,0.,1000.));
#14=IFCCARTESIANPOINT((0.,0.,1000.));
#15=IFCCARTESIANPOINT((0.,-170.,1000.));
#16=IFCCARTESIANPOINT((12.7,-170.,1000.));
#17=IFCCARTESIANPOINT((12.7,-12.7,1000.));
#18=IFCCARTESIANPOINT((135.,-12.7,1000.));
#19=IFCCARTESIANPOINT((135.,0.,0.));
#20=IFCCARTESIANPOINT((135.,-12.7,0.));
#21=IFCCARTESIANPOINT((12.7,-12.7,0.));
#22=IFCCARTESIANPOINT((12.7,-170.,0.));
#23=IFCCARTESIANPOINT((0.,-170.,0.));
#24=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#26=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#28=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#29=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#30=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31=IFCSURFACESTYLESHADING(#5);
#32=IFCPOLYLOOP((#13,#14,#15,#16,#17,#18));
#33=IFCPOLYLOOP((#12,#19,#20,#21,#22,#23));
#34=IFCPOLYLOOP((#14,#13,#19,#12));
#35=IFCPOLYLOOP((#13,#18,#20,#19));
#36=IFCPOLYLOOP((#18,#17,#21,#20));
#37=IFCPOLYLOOP((#17,#16,#22,#21));
#38=IFCPOLYLOOP((#16,#15,#23,#22));
#39=IFCPOLYLOOP((#15,#14,#12,#23));
#40=IFCAPPLICATION(#7,'14.05.10.2013','TecnoMETAL','T110339');
#41=IFCPERSONANDORGANIZATION(#6,#7,$);
#42=IFCAXIS2PLACEMENT3D(#12,#8,#9);
#43=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#44=IFCUNITASSIGNMENT((#24,#25,#26,#27,#28,#29,#30));
#45=IFCSURFACESTYLE($,.POSITIVE.,(#31));
#46=IFCFACEOUTERBOUND(#32,.T.);
#47=IFCFACEOUTERBOUND(#33,.T.);
#48=IFCFACEOUTERBOUND(#34,.T.);
#49=IFCFACEOUTERBOUND(#35,.T.);
#50=IFCFACEOUTERBOUND(#36,.T.);
#51=IFCFACEOUTERBOUND(#37,.T.);
#52=IFCFACEOUTERBOUND(#38,.T.);
#53=IFCFACEOUTERBOUND(#39,.T.);
#54=IFCLOCALPLACEMENT($,#43);
#55=IFCOWNERHISTORY(#41,#40,$,.ADDED.,0,$,$,1464112262);
#56=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#42,$);
#57=IFCBEAMTYPE('6C6A06DCFE8B46AAB9486E',#55,'L190X135X12.70',$,$,$,$,$,$,.BEAM.);
#58=IFCPROPERTYSET('6C6A06DCFE8B46AAB9486E',#55,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#59=IFCPRESENTATIONSTYLEASSIGNMENT((#45));
#60=IFCFACE((#46));
#61=IFCFACE((#47));
#62=IFCFACE((#48));
#63=IFCFACE((#49));
#64=IFCFACE((#50));
#65=IFCFACE((#51));
#66=IFCFACE((#52));
#67=IFCFACE((#53));
#68=IFCBUILDING('03C732B6201548EE96795C',#55,'TESTE-UNITY_CANTONEIRA',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#69=IFCSITE('6D9D612C0FDE48BDADA698',#55,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#70=IFCPROJECT('555312DD6076475FBF19A5',#55,'TESTE-UNITY_CANTONEIRA',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE_CANTONEIRA\\TESTE-UNITY_CANTONEIRA.DWG',$,(#56),#44);
#71=IFCCLOSEDSHELL((#60,#61,#62,#63,#64,#65,#66,#67));
#72=IFCRELAGGREGATES('4E254CB2A5E043F88DC66B',#55,$,$,#70,(#69));
#73=IFCRELAGGREGATES('4988431A9ACE485A9C4BB1',#55,$,$,#69,(#68));
#74=IFCFACETEDBREP(#71);
#75=IFCSTYLEDITEM(#74,(#59),$);
#76=IFCSHAPEREPRESENTATION(#56,'Body','Brep',(#74));
#77=IFCPRODUCTDEFINITIONSHAPE('6C6A06DCFE8B46AAB9486EF51912B690',$,(#76));
#78=IFCBEAM('6C6A06DCFE8B46AAB9486E',#55,'L190X135X12.70','Mark:M2 Pos:M2 Material:S235JR','254',#54,#77,$);
#79=IFCRELDEFINESBYPROPERTIES('6C6A06DCFE8B46AAB9486E',#55,$,$,(#78),#58);
#80=IFCRELDEFINESBYTYPE('540B9A97387B4A70B37E04',#55,$,$,(#78),$);
#81=IFCRELDEFINESBYTYPE('6C6A06DCFE8B46AAB9486E',#55,$,$,(#78),#57);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('6B21F4A3813443D591172E',#55,$,$,(#78),#68);
ENDSEC;
END-ISO-10303-21;
