ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-CHAPA-15',
/* time_stamp */ '2016-05-27T13:22:38-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M3'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M3'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 500x50x10'),$);
#5=IFCCOLOURRGB($,1.,0.,1.);
#6=IFCPERSON('T110339','','',$,$,$,$,$);
#7=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCCARTESIANPOINT((99.,99.,99.));
#12=IFCCARTESIANPOINT((0.,0.,10.));
#13=IFCCARTESIANPOINT((500.,0.,10.));
#14=IFCCARTESIANPOINT((500.,50.,10.));
#15=IFCCARTESIANPOINT((0.,50.,10.));
#16=IFCCARTESIANPOINT((500.,0.,0.));
#17=IFCCARTESIANPOINT((0.,50.,0.));
#18=IFCCARTESIANPOINT((500.,50.,0.));
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#25=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26=IFCSURFACESTYLESHADING(#5);
#27=IFCPOLYLOOP((#12,#13,#14,#15));
#28=IFCPOLYLOOP((#16,#10,#17,#18));
#29=IFCPOLYLOOP((#13,#12,#10,#16));
#30=IFCPOLYLOOP((#12,#15,#17,#10));
#31=IFCPOLYLOOP((#15,#14,#18,#17));
#32=IFCPOLYLOOP((#14,#13,#16,#18));
#33=IFCAPPLICATION(#7,'14.05.10.2013','TecnoMETAL','T110339');
#34=IFCPERSONANDORGANIZATION(#6,#7,$);
#35=IFCAXIS2PLACEMENT3D(#10,#8,#9);
#36=IFCAXIS2PLACEMENT3D(#11,#8,#9);
#37=IFCUNITASSIGNMENT((#19,#20,#21,#22,#23,#24,#25));
#38=IFCSURFACESTYLE($,.POSITIVE.,(#26));
#39=IFCFACEOUTERBOUND(#27,.T.);
#40=IFCFACEOUTERBOUND(#28,.T.);
#41=IFCFACEOUTERBOUND(#29,.T.);
#42=IFCFACEOUTERBOUND(#30,.T.);
#43=IFCFACEOUTERBOUND(#31,.T.);
#44=IFCFACEOUTERBOUND(#32,.T.);
#45=IFCLOCALPLACEMENT($,#36);
#46=IFCOWNERHISTORY(#34,#33,$,.ADDED.,0,$,$,1464366158);
#47=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#35,$);
#48=IFCPLATETYPE('6C3CAEFE192A41DA91D9A6',#46,'PLATE 500x50x10',$,$,$,$,$,$,.SHEET.);
#49=IFCPROPERTYSET('6C3CAEFE192A41DA91D9A6',#46,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#50=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#51=IFCFACE((#39));
#52=IFCFACE((#40));
#53=IFCFACE((#41));
#54=IFCFACE((#42));
#55=IFCFACE((#43));
#56=IFCFACE((#44));
#57=IFCBUILDING('5BB5A46EB7B748B193CC54',#46,'TESTE-CHAPA-15',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#58=IFCSITE('0D6D1D14E9624957A6666F',#46,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#59=IFCPROJECT('6747E9CAAA754E62BD2347',#46,'TESTE-CHAPA-15',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE_CHAPA_15\\TESTE-CHAPA-15.DWG',$,(#47),#37);
#60=IFCCLOSEDSHELL((#51,#52,#53,#54,#55,#56));
#61=IFCRELAGGREGATES('0C1600B511F04058B39CAD',#46,$,$,#59,(#58));
#62=IFCRELAGGREGATES('7552870A5D2246188D2EDD',#46,$,$,#58,(#57));
#63=IFCFACETEDBREP(#60);
#64=IFCSTYLEDITEM(#63,(#50),$);
#65=IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#63));
#66=IFCPRODUCTDEFINITIONSHAPE('6C3CAEFE192A41DA91D9A650DCF5B210',$,(#65));
#67=IFCPLATE('6C3CAEFE192A41DA91D9A6',#46,'PLATE 500x50x10','Mark:M3 Pos:M3 Material:S235JR','265',#45,#66,$);
#68=IFCRELDEFINESBYPROPERTIES('6C3CAEFE192A41DA91D9A6',#46,$,$,(#67),#49);
#69=IFCRELDEFINESBYTYPE('F7620A272DC04B52AE50DA',#46,$,$,(#67),$);
#70=IFCRELDEFINESBYTYPE('6C3CAEFE192A41DA91D9A6',#46,$,$,(#67),#48);
#71=IFCRELCONTAINEDINSPATIALSTRUCTURE('9FD2CE3947984743A2C7E0',#46,$,$,(#67),#57);
ENDSEC;
END-ISO-10303-21;
