ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-06-04T10:16:56-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('nav-1'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('nav-1'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 100x100x10'),$);
#5=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('nav-2'),$);
#6=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('nav-2'),$);
#7=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 490x100x10'),$);
#8=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('nav-3'),$);
#9=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('nav-3'),$);
#10=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 250x500x10'),$);
#11=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('nav-4'),$);
#12=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('nav-4'),$);
#13=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 750x500x10'),$);
#14=IFCCOLOURRGB($,1.,0.,1.);
#15=IFCPERSON('T110339','','',$,$,$,$,$);
#16=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.5,-0.866,0.));
#20=IFCDIRECTION((0.866,0.5,0.));
#21=IFCDIRECTION((-0.5,-0.866,0.));
#22=IFCDIRECTION((0.866,-0.5,0.));
#23=IFCDIRECTION((0.,0.5,0.866));
#24=IFCDIRECTION((0.,0.5,-0.866));
#25=IFCDIRECTION((0.5,0.,0.866));
#26=IFCDIRECTION((0.866,0.,-0.5));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCCARTESIANPOINT((-392.1023,-1722.1548,10.));
#29=IFCCARTESIANPOINT((0.,0.,10.));
#30=IFCCARTESIANPOINT((100.,0.,10.));
#31=IFCCARTESIANPOINT((100.,100.,10.));
#32=IFCCARTESIANPOINT((0.,100.,10.));
#33=IFCCARTESIANPOINT((100.,0.,0.));
#34=IFCCARTESIANPOINT((0.,100.,0.));
#35=IFCCARTESIANPOINT((100.,100.,0.));
#36=IFCCARTESIANPOINT((-387.1023,-1672.1548,10.));
#37=IFCCARTESIANPOINT((-836.3011,-1956.4849,108.6603));
#38=IFCCARTESIANPOINT((490.,100.,10.));
#39=IFCCARTESIANPOINT((490.,0.,10.));
#40=IFCCARTESIANPOINT((490.,100.,0.));
#41=IFCCARTESIANPOINT((490.,0.,0.));
#42=IFCCARTESIANPOINT((-836.3011,-1451.4849,117.3205));
#43=IFCCARTESIANPOINT((-836.3011,-1538.0875,50.));
#44=IFCCARTESIANPOINT((-836.3011,-1869.8824,58.6603));
#45=IFCCARTESIANPOINT((-1057.8074,-1951.4849,126.3397));
#46=IFCCARTESIANPOINT((250.,500.,10.));
#47=IFCCARTESIANPOINT((0.,500.,10.));
#48=IFCCARTESIANPOINT((250.,0.,10.));
#49=IFCCARTESIANPOINT((0.,500.,0.));
#50=IFCCARTESIANPOINT((250.,500.,0.));
#51=IFCCARTESIANPOINT((250.,0.,0.));
#52=IFCCARTESIANPOINT((-846.3011,-1951.4849,0.));
#53=IFCCARTESIANPOINT((750.,250.,10.));
#54=IFCCARTESIANPOINT((500.,500.,10.));
#55=IFCCARTESIANPOINT((500.,0.,10.));
#56=IFCCARTESIANPOINT((500.,500.,0.));
#57=IFCCARTESIANPOINT((750.,250.,0.));
#58=IFCCARTESIANPOINT((500.,0.,0.));
#59=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#60=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#63=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#64=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#65=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#66=IFCSURFACESTYLESHADING(#14);
#67=IFCPOLYLOOP((#29,#30,#31,#32));
#68=IFCPOLYLOOP((#33,#27,#34,#35));
#69=IFCPOLYLOOP((#30,#29,#27,#33));
#70=IFCPOLYLOOP((#29,#32,#34,#27));
#71=IFCPOLYLOOP((#32,#31,#35,#34));
#72=IFCPOLYLOOP((#31,#30,#33,#35));
#73=IFCPOLYLOOP((#38,#32,#29,#39));
#74=IFCPOLYLOOP((#34,#40,#41,#27));
#75=IFCPOLYLOOP((#32,#38,#40,#34));
#76=IFCPOLYLOOP((#38,#39,#41,#40));
#77=IFCPOLYLOOP((#39,#29,#27,#41));
#78=IFCPOLYLOOP((#46,#47,#29,#48));
#79=IFCPOLYLOOP((#49,#50,#51,#27));
#80=IFCPOLYLOOP((#47,#46,#50,#49));
#81=IFCPOLYLOOP((#46,#48,#51,#50));
#82=IFCPOLYLOOP((#48,#29,#27,#51));
#83=IFCPOLYLOOP((#29,#47,#49,#27));
#84=IFCPOLYLOOP((#53,#54,#47,#29,#55));
#85=IFCPOLYLOOP((#56,#57,#58,#27,#49));
#86=IFCPOLYLOOP((#54,#53,#57,#56));
#87=IFCPOLYLOOP((#53,#55,#58,#57));
#88=IFCPOLYLOOP((#55,#29,#27,#58));
#89=IFCPOLYLOOP((#47,#54,#56,#49));
#90=IFCAPPLICATION(#16,'14.05.10.2013','TecnoMETAL','T110339');
#91=IFCPERSONANDORGANIZATION(#15,#16,$);
#92=IFCAXIS2PLACEMENT3D(#27,#17,#18);
#93=IFCAXIS2PLACEMENT3D(#28,#19,#20);
#94=IFCAXIS2PLACEMENT3D(#36,#21,#22);
#95=IFCAXIS2PLACEMENT3D(#37,#23,#18);
#96=IFCAXIS2PLACEMENT3D(#42,#24,#18);
#97=IFCAXIS2PLACEMENT3D(#43,#23,#18);
#98=IFCAXIS2PLACEMENT3D(#44,#24,#18);
#99=IFCAXIS2PLACEMENT3D(#45,#25,#26);
#100=IFCAXIS2PLACEMENT3D(#52,#17,#18);
#101=IFCUNITASSIGNMENT((#59,#60,#61,#62,#63,#64,#65));
#102=IFCSURFACESTYLE($,.POSITIVE.,(#66));
#103=IFCFACEOUTERBOUND(#67,.T.);
#104=IFCFACEOUTERBOUND(#68,.T.);
#105=IFCFACEOUTERBOUND(#69,.T.);
#106=IFCFACEOUTERBOUND(#70,.T.);
#107=IFCFACEOUTERBOUND(#71,.T.);
#108=IFCFACEOUTERBOUND(#72,.T.);
#109=IFCFACEOUTERBOUND(#73,.T.);
#110=IFCFACEOUTERBOUND(#74,.T.);
#111=IFCFACEOUTERBOUND(#75,.T.);
#112=IFCFACEOUTERBOUND(#76,.T.);
#113=IFCFACEOUTERBOUND(#77,.T.);
#114=IFCFACEOUTERBOUND(#78,.T.);
#115=IFCFACEOUTERBOUND(#79,.T.);
#116=IFCFACEOUTERBOUND(#80,.T.);
#117=IFCFACEOUTERBOUND(#81,.T.);
#118=IFCFACEOUTERBOUND(#82,.T.);
#119=IFCFACEOUTERBOUND(#83,.T.);
#120=IFCFACEOUTERBOUND(#84,.T.);
#121=IFCFACEOUTERBOUND(#85,.T.);
#122=IFCFACEOUTERBOUND(#86,.T.);
#123=IFCFACEOUTERBOUND(#87,.T.);
#124=IFCFACEOUTERBOUND(#88,.T.);
#125=IFCFACEOUTERBOUND(#89,.T.);
#126=IFCLOCALPLACEMENT($,#93);
#127=IFCLOCALPLACEMENT($,#94);
#128=IFCLOCALPLACEMENT($,#95);
#129=IFCLOCALPLACEMENT($,#96);
#130=IFCLOCALPLACEMENT($,#97);
#131=IFCLOCALPLACEMENT($,#98);
#132=IFCLOCALPLACEMENT($,#99);
#133=IFCLOCALPLACEMENT($,#100);
#134=IFCOWNERHISTORY(#91,#90,$,.ADDED.,0,$,$,1465046216);
#135=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#92,$);
#136=IFCPLATETYPE('F2708973E87142859EE574',#134,'PLATE 100x100x10',$,$,$,$,$,$,.SHEET.);
#137=IFCPLATETYPE('07BFBCC48A7E411088AEEB',#134,'PLATE 100x100x10',$,$,$,$,$,$,.SHEET.);
#138=IFCPLATETYPE('7A1AB5328D2C485B8B325C',#134,'PLATE 490x100x10',$,$,$,$,$,$,.SHEET.);
#139=IFCPLATETYPE('84E2130D11724C538F8414',#134,'PLATE 490x100x10',$,$,$,$,$,$,.SHEET.);
#140=IFCPLATETYPE('3D0C291E58B54CB4AE7777',#134,'PLATE 490x100x10',$,$,$,$,$,$,.SHEET.);
#141=IFCPLATETYPE('3FF77BB31F574672A1ED83',#134,'PLATE 490x100x10',$,$,$,$,$,$,.SHEET.);
#142=IFCPLATETYPE('4DBD12E4A09148DB8D4D8F',#134,'PLATE 250x500x10',$,$,$,$,$,$,.SHEET.);
#143=IFCPLATETYPE('C634473D7FD24F299E6747',#134,'PLATE 750x500x10',$,$,$,$,$,$,.SHEET.);
#144=IFCPROPERTYSET('F2708973E87142859EE574',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#145=IFCPROPERTYSET('07BFBCC48A7E411088AEEB',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#146=IFCPROPERTYSET('7A1AB5328D2C485B8B325C',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#5,#6,#3,#7));
#147=IFCPROPERTYSET('84E2130D11724C538F8414',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#5,#6,#3,#7));
#148=IFCPROPERTYSET('3D0C291E58B54CB4AE7777',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#5,#6,#3,#7));
#149=IFCPROPERTYSET('3FF77BB31F574672A1ED83',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#5,#6,#3,#7));
#150=IFCPROPERTYSET('4DBD12E4A09148DB8D4D8F',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#8,#9,#3,#10));
#151=IFCPROPERTYSET('C634473D7FD24F299E6747',#134,'Steel & Graphics Common','Common Properties to Shared building elements',(#11,#12,#3,#13));
#152=IFCPRESENTATIONSTYLEASSIGNMENT((#102));
#153=IFCFACE((#103));
#154=IFCFACE((#104));
#155=IFCFACE((#105));
#156=IFCFACE((#106));
#157=IFCFACE((#107));
#158=IFCFACE((#108));
#159=IFCFACE((#109));
#160=IFCFACE((#110));
#161=IFCFACE((#111));
#162=IFCFACE((#112));
#163=IFCFACE((#113));
#164=IFCFACE((#114));
#165=IFCFACE((#115));
#166=IFCFACE((#116));
#167=IFCFACE((#117));
#168=IFCFACE((#118));
#169=IFCFACE((#119));
#170=IFCFACE((#120));
#171=IFCFACE((#121));
#172=IFCFACE((#122));
#173=IFCFACE((#123));
#174=IFCFACE((#124));
#175=IFCFACE((#125));
#176=IFCBUILDING('AEB0F7328DE84C65801E36',#134,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#177=IFCSITE('7543B69355D148E89B9E3B',#134,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#178=IFCPROJECT('C3C26058D11E4E26969A0F',#134,'TESTE-UNITY',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#135),#101);
#179=IFCCLOSEDSHELL((#153,#154,#155,#156,#157,#158));
#180=IFCCLOSEDSHELL((#159,#160,#161,#162,#163,#156));
#181=IFCCLOSEDSHELL((#164,#165,#166,#167,#168,#169));
#182=IFCCLOSEDSHELL((#170,#171,#172,#173,#174,#169,#175));
#183=IFCRELAGGREGATES('B9870DB8212149429FEEE3',#134,$,$,#178,(#177));
#184=IFCRELAGGREGATES('6E432FF3B6164181A61980',#134,$,$,#177,(#176));
#185=IFCFACETEDBREP(#179);
#186=IFCFACETEDBREP(#180);
#187=IFCFACETEDBREP(#181);
#188=IFCFACETEDBREP(#182);
#189=IFCSTYLEDITEM(#185,(#152),$);
#190=IFCSTYLEDITEM(#186,(#152),$);
#191=IFCSTYLEDITEM(#187,(#152),$);
#192=IFCSTYLEDITEM(#188,(#152),$);
#193=IFCSHAPEREPRESENTATION(#135,'Body','Brep',(#185));
#194=IFCSHAPEREPRESENTATION(#135,'Body','Brep',(#186));
#195=IFCSHAPEREPRESENTATION(#135,'Body','Brep',(#187));
#196=IFCSHAPEREPRESENTATION(#135,'Body','Brep',(#188));
#197=IFCPRODUCTDEFINITIONSHAPE('F2708973E87142859EE574CDF0065DE7',$,(#193));
#198=IFCPRODUCTDEFINITIONSHAPE('07BFBCC48A7E411088AEEBC4BE64B962',$,(#193));
#199=IFCPRODUCTDEFINITIONSHAPE('7A1AB5328D2C485B8B325CF1C067729D',$,(#194));
#200=IFCPRODUCTDEFINITIONSHAPE('84E2130D11724C538F8414B99FE57ED8',$,(#194));
#201=IFCPRODUCTDEFINITIONSHAPE('3D0C291E58B54CB4AE7777BDC88725CD',$,(#194));
#202=IFCPRODUCTDEFINITIONSHAPE('3FF77BB31F574672A1ED830F7A2F0387',$,(#194));
#203=IFCPRODUCTDEFINITIONSHAPE('4DBD12E4A09148DB8D4D8F929E432D35',$,(#195));
#204=IFCPRODUCTDEFINITIONSHAPE('C634473D7FD24F299E6747A74F051E86',$,(#196));
#205=IFCPLATE('F2708973E87142859EE574',#134,'PLATE 100x100x10','Mark:nav-1 Pos:nav-1 Material:S235JR','8FE',#126,#197,$);
#206=IFCPLATE('07BFBCC48A7E411088AEEB',#134,'PLATE 100x100x10','Mark:nav-1 Pos:nav-1 Material:S235JR','8FC',#127,#198,$);
#207=IFCPLATE('7A1AB5328D2C485B8B325C',#134,'PLATE 490x100x10','Mark:nav-2 Pos:nav-2 Material:S235JR','8FA',#128,#199,$);
#208=IFCPLATE('84E2130D11724C538F8414',#134,'PLATE 490x100x10','Mark:nav-2 Pos:nav-2 Material:S235JR','8F9',#129,#200,$);
#209=IFCPLATE('3D0C291E58B54CB4AE7777',#134,'PLATE 490x100x10','Mark:nav-2 Pos:nav-2 Material:S235JR','8F7',#130,#201,$);
#210=IFCPLATE('3FF77BB31F574672A1ED83',#134,'PLATE 490x100x10','Mark:nav-2 Pos:nav-2 Material:S235JR','8D7',#131,#202,$);
#211=IFCPLATE('4DBD12E4A09148DB8D4D8F',#134,'PLATE 250x500x10','Mark:nav-3 Pos:nav-3 Material:S235JR','8D5',#132,#203,$);
#212=IFCPLATE('C634473D7FD24F299E6747',#134,'PLATE 750x500x10','Mark:nav-4 Pos:nav-4 Material:S235JR','8D4',#133,#204,$);
#213=IFCRELDEFINESBYPROPERTIES('F2708973E87142859EE574',#134,$,$,(#205),#144);
#214=IFCRELDEFINESBYPROPERTIES('07BFBCC48A7E411088AEEB',#134,$,$,(#206),#145);
#215=IFCRELDEFINESBYPROPERTIES('7A1AB5328D2C485B8B325C',#134,$,$,(#207),#146);
#216=IFCRELDEFINESBYPROPERTIES('84E2130D11724C538F8414',#134,$,$,(#208),#147);
#217=IFCRELDEFINESBYPROPERTIES('3D0C291E58B54CB4AE7777',#134,$,$,(#209),#148);
#218=IFCRELDEFINESBYPROPERTIES('3FF77BB31F574672A1ED83',#134,$,$,(#210),#149);
#219=IFCRELDEFINESBYPROPERTIES('4DBD12E4A09148DB8D4D8F',#134,$,$,(#211),#150);
#220=IFCRELDEFINESBYPROPERTIES('C634473D7FD24F299E6747',#134,$,$,(#212),#151);
#221=IFCRELDEFINESBYTYPE('8CCC4EF107184FE1844EDC',#134,$,$,(#205,#206,#207,#208,#209,#210,#211,#212),$);
#222=IFCRELDEFINESBYTYPE('F2708973E87142859EE574',#134,$,$,(#205),#136);
#223=IFCRELDEFINESBYTYPE('07BFBCC48A7E411088AEEB',#134,$,$,(#206),#137);
#224=IFCRELDEFINESBYTYPE('7A1AB5328D2C485B8B325C',#134,$,$,(#207),#138);
#225=IFCRELDEFINESBYTYPE('84E2130D11724C538F8414',#134,$,$,(#208),#139);
#226=IFCRELDEFINESBYTYPE('3D0C291E58B54CB4AE7777',#134,$,$,(#209),#140);
#227=IFCRELDEFINESBYTYPE('3FF77BB31F574672A1ED83',#134,$,$,(#210),#141);
#228=IFCRELDEFINESBYTYPE('4DBD12E4A09148DB8D4D8F',#134,$,$,(#211),#142);
#229=IFCRELDEFINESBYTYPE('C634473D7FD24F299E6747',#134,$,$,(#212),#143);
#230=IFCRELCONTAINEDINSPATIALSTRUCTURE('D74C56B116A34E31A449F5',#134,$,$,(#205,#206,#207,#208,#209,#210,#211,#212),#176);
ENDSEC;
END-ISO-10303-21;
