ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-06-07T10:40:11-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPROPERTYSINGLEVALUE('Part Mark',$,IFCLABEL('M-3'),$);
#2=IFCPROPERTYSINGLEVALUE('Assembly Mark',$,IFCLABEL('M-3'),$);
#3=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#4=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PLATE 173x150x10'),$);
#5=IFCCOLOURRGB($,0.,0.,0.);
#6=IFCCOLOURRGB($,1.,0.,1.);
#7=IFCPERSON('T110339','','',$,$,$,$,$);
#8=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCCARTESIANPOINT((-1499.715,259.8775,0.));
#14=IFCCARTESIANPOINT((-7.61,2.47,50.8));
#15=IFCCARTESIANPOINT((-7.61,2.47,0.));
#16=IFCCARTESIANPOINT((-8.,0.,0.));
#17=IFCCARTESIANPOINT((-8.,0.,50.8));
#18=IFCCARTESIANPOINT((-6.47,4.7,50.8));
#19=IFCCARTESIANPOINT((-6.47,4.7,0.));
#20=IFCCARTESIANPOINT((-4.7,6.47,50.8));
#21=IFCCARTESIANPOINT((-4.7,6.47,0.));
#22=IFCCARTESIANPOINT((-2.47,7.61,50.8));
#23=IFCCARTESIANPOINT((-2.47,7.61,0.));
#24=IFCCARTESIANPOINT((0.,8.,50.8));
#25=IFCCARTESIANPOINT((0.,8.,0.));
#26=IFCCARTESIANPOINT((2.47,7.61,50.8));
#27=IFCCARTESIANPOINT((2.47,7.61,0.));
#28=IFCCARTESIANPOINT((4.7,6.47,50.8));
#29=IFCCARTESIANPOINT((4.7,6.47,0.));
#30=IFCCARTESIANPOINT((6.47,4.7,50.8));
#31=IFCCARTESIANPOINT((6.47,4.7,0.));
#32=IFCCARTESIANPOINT((7.61,2.47,50.8));
#33=IFCCARTESIANPOINT((7.61,2.47,0.));
#34=IFCCARTESIANPOINT((8.,0.,50.8));
#35=IFCCARTESIANPOINT((8.,0.,0.));
#36=IFCCARTESIANPOINT((7.61,-2.47,50.8));
#37=IFCCARTESIANPOINT((7.61,-2.47,0.));
#38=IFCCARTESIANPOINT((6.47,-4.7,50.8));
#39=IFCCARTESIANPOINT((6.47,-4.7,0.));
#40=IFCCARTESIANPOINT((4.7,-6.47,50.8));
#41=IFCCARTESIANPOINT((4.7,-6.47,0.));
#42=IFCCARTESIANPOINT((2.47,-7.61,50.8));
#43=IFCCARTESIANPOINT((2.47,-7.61,0.));
#44=IFCCARTESIANPOINT((0.,-8.,50.8));
#45=IFCCARTESIANPOINT((0.,-8.,0.));
#46=IFCCARTESIANPOINT((-2.47,-7.61,50.8));
#47=IFCCARTESIANPOINT((-2.47,-7.61,0.));
#48=IFCCARTESIANPOINT((-4.7,-6.47,50.8));
#49=IFCCARTESIANPOINT((-4.7,-6.47,0.));
#50=IFCCARTESIANPOINT((-6.47,-4.7,50.8));
#51=IFCCARTESIANPOINT((-6.47,-4.7,0.));
#52=IFCCARTESIANPOINT((-7.61,-2.47,50.8));
#53=IFCCARTESIANPOINT((-7.61,-2.47,0.));
#54=IFCCARTESIANPOINT((15.58,0.,0.));
#55=IFCCARTESIANPOINT((7.79,13.49,0.));
#56=IFCCARTESIANPOINT((-7.79,13.49,0.));
#57=IFCCARTESIANPOINT((-15.58,0.,0.));
#58=IFCCARTESIANPOINT((-7.79,-13.49,0.));
#59=IFCCARTESIANPOINT((7.79,-13.49,0.));
#60=IFCCARTESIANPOINT((-15.58,0.,-10.2));
#61=IFCCARTESIANPOINT((-7.79,-13.49,-10.2));
#62=IFCCARTESIANPOINT((7.79,-13.49,-10.2));
#63=IFCCARTESIANPOINT((15.58,0.,-10.2));
#64=IFCCARTESIANPOINT((7.79,13.49,-10.2));
#65=IFCCARTESIANPOINT((-7.79,13.49,-10.2));
#66=IFCCARTESIANPOINT((-1678.9432,-100.,0.));
#67=IFCCARTESIANPOINT((86.6,150.,10.));
#68=IFCCARTESIANPOINT((0.,0.,10.));
#69=IFCCARTESIANPOINT((173.21,0.,10.));
#70=IFCCARTESIANPOINT((86.6,150.,0.));
#71=IFCCARTESIANPOINT((173.21,0.,0.));
#72=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#73=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#74=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#75=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#76=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#79=IFCSURFACESTYLESHADING(#5);
#80=IFCSURFACESTYLESHADING(#6);
#81=IFCPOLYLOOP((#14,#15,#16,#17));
#82=IFCPOLYLOOP((#18,#19,#15,#14));
#83=IFCPOLYLOOP((#20,#21,#19,#18));
#84=IFCPOLYLOOP((#22,#23,#21,#20));
#85=IFCPOLYLOOP((#24,#25,#23,#22));
#86=IFCPOLYLOOP((#26,#27,#25,#24));
#87=IFCPOLYLOOP((#28,#29,#27,#26));
#88=IFCPOLYLOOP((#30,#31,#29,#28));
#89=IFCPOLYLOOP((#32,#33,#31,#30));
#90=IFCPOLYLOOP((#34,#35,#33,#32));
#91=IFCPOLYLOOP((#36,#37,#35,#34));
#92=IFCPOLYLOOP((#38,#39,#37,#36));
#93=IFCPOLYLOOP((#40,#41,#39,#38));
#94=IFCPOLYLOOP((#42,#43,#41,#40));
#95=IFCPOLYLOOP((#44,#45,#43,#42));
#96=IFCPOLYLOOP((#46,#47,#45,#44));
#97=IFCPOLYLOOP((#48,#49,#47,#46));
#98=IFCPOLYLOOP((#50,#51,#49,#48));
#99=IFCPOLYLOOP((#52,#53,#51,#50));
#100=IFCPOLYLOOP((#17,#16,#53,#52));
#101=IFCPOLYLOOP((#35,#54,#55,#56,#57,#58,#59,#37,#39,#41,#43,#45,#47,#49,#51,#53,#16,#15,#19,#21,#23,#25,#27,#29,#31,#33));
#102=IFCPOLYLOOP((#57,#60,#61,#58));
#103=IFCPOLYLOOP((#59,#62,#63,#54));
#104=IFCPOLYLOOP((#54,#63,#64,#55));
#105=IFCPOLYLOOP((#56,#65,#60,#57));
#106=IFCPOLYLOOP((#17,#52,#50,#48,#46,#44,#42,#40,#38,#36,#34,#32,#30,#28,#26,#24,#22,#20,#18,#14));
#107=IFCPOLYLOOP((#58,#61,#62,#59));
#108=IFCPOLYLOOP((#55,#64,#65,#56));
#109=IFCPOLYLOOP((#60,#65,#64,#63,#62,#61));
#110=IFCPOLYLOOP((#67,#68,#69));
#111=IFCPOLYLOOP((#12,#70,#71));
#112=IFCPOLYLOOP((#68,#67,#70,#12));
#113=IFCPOLYLOOP((#67,#69,#71,#70));
#114=IFCPOLYLOOP((#69,#68,#12,#71));
#115=IFCAPPLICATION(#8,'14.05.10.2013','TecnoMETAL','T110339');
#116=IFCPERSONANDORGANIZATION(#7,#8,$);
#117=IFCAXIS2PLACEMENT3D(#12,#9,#10);
#118=IFCAXIS2PLACEMENT3D(#13,#10,#11);
#119=IFCAXIS2PLACEMENT3D(#66,#9,#10);
#120=IFCUNITASSIGNMENT((#72,#73,#74,#75,#76,#77,#78));
#121=IFCSURFACESTYLE($,.POSITIVE.,(#79));
#122=IFCSURFACESTYLE($,.POSITIVE.,(#80));
#123=IFCFACEOUTERBOUND(#81,.T.);
#124=IFCFACEOUTERBOUND(#82,.T.);
#125=IFCFACEOUTERBOUND(#83,.T.);
#126=IFCFACEOUTERBOUND(#84,.T.);
#127=IFCFACEOUTERBOUND(#85,.T.);
#128=IFCFACEOUTERBOUND(#86,.T.);
#129=IFCFACEOUTERBOUND(#87,.T.);
#130=IFCFACEOUTERBOUND(#88,.T.);
#131=IFCFACEOUTERBOUND(#89,.T.);
#132=IFCFACEOUTERBOUND(#90,.T.);
#133=IFCFACEOUTERBOUND(#91,.T.);
#134=IFCFACEOUTERBOUND(#92,.T.);
#135=IFCFACEOUTERBOUND(#93,.T.);
#136=IFCFACEOUTERBOUND(#94,.T.);
#137=IFCFACEOUTERBOUND(#95,.T.);
#138=IFCFACEOUTERBOUND(#96,.T.);
#139=IFCFACEOUTERBOUND(#97,.T.);
#140=IFCFACEOUTERBOUND(#98,.T.);
#141=IFCFACEOUTERBOUND(#99,.T.);
#142=IFCFACEOUTERBOUND(#100,.T.);
#143=IFCFACEOUTERBOUND(#101,.T.);
#144=IFCFACEOUTERBOUND(#102,.T.);
#145=IFCFACEOUTERBOUND(#103,.T.);
#146=IFCFACEOUTERBOUND(#104,.T.);
#147=IFCFACEOUTERBOUND(#105,.T.);
#148=IFCFACEOUTERBOUND(#106,.T.);
#149=IFCFACEOUTERBOUND(#107,.T.);
#150=IFCFACEOUTERBOUND(#108,.T.);
#151=IFCFACEOUTERBOUND(#109,.T.);
#152=IFCFACEOUTERBOUND(#110,.T.);
#153=IFCFACEOUTERBOUND(#111,.T.);
#154=IFCFACEOUTERBOUND(#112,.T.);
#155=IFCFACEOUTERBOUND(#113,.T.);
#156=IFCFACEOUTERBOUND(#114,.T.);
#157=IFCLOCALPLACEMENT($,#118);
#158=IFCLOCALPLACEMENT($,#119);
#159=IFCOWNERHISTORY(#116,#115,$,.ADDED.,0,$,$,1465306811);
#160=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#117,$);
#161=IFCPLATETYPE('6FCB8FCE51224854BEA2A2',#159,'PLATE 173x150x10',$,$,$,$,$,$,.SHEET.);
#162=IFCPROPERTYSET('6FCB8FCE51224854BEA2A2',#159,'Steel & Graphics Common','Common Properties to Shared building elements',(#1,#2,#3,#4));
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#122));
#165=IFCFACE((#123));
#166=IFCFACE((#124));
#167=IFCFACE((#125));
#168=IFCFACE((#126));
#169=IFCFACE((#127));
#170=IFCFACE((#128));
#171=IFCFACE((#129));
#172=IFCFACE((#130));
#173=IFCFACE((#131));
#174=IFCFACE((#132));
#175=IFCFACE((#133));
#176=IFCFACE((#134));
#177=IFCFACE((#135));
#178=IFCFACE((#136));
#179=IFCFACE((#137));
#180=IFCFACE((#138));
#181=IFCFACE((#139));
#182=IFCFACE((#140));
#183=IFCFACE((#141));
#184=IFCFACE((#142));
#185=IFCFACE((#143));
#186=IFCFACE((#144));
#187=IFCFACE((#145));
#188=IFCFACE((#146));
#189=IFCFACE((#147));
#190=IFCFACE((#148));
#191=IFCFACE((#149));
#192=IFCFACE((#150));
#193=IFCFACE((#151));
#194=IFCFACE((#152));
#195=IFCFACE((#153));
#196=IFCFACE((#154));
#197=IFCFACE((#155));
#198=IFCFACE((#156));
#199=IFCBUILDING('8813007C0CDE4D5EBA5086',#159,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#200=IFCSITE('B19D676129AE41C897687C',#159,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#201=IFCPROJECT('968EF1BFF90E45A2A346C7',#159,'TESTE-UNITY',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#160),#120);
#202=IFCCLOSEDSHELL((#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#203=IFCCLOSEDSHELL((#194,#195,#196,#197,#198));
#204=IFCRELAGGREGATES('53E8401D3B354DE8B513C2',#159,$,$,#201,(#200));
#205=IFCRELAGGREGATES('D05425ADB9754FDAA12ADC',#159,$,$,#200,(#199));
#206=IFCFACETEDBREP(#202);
#207=IFCFACETEDBREP(#203);
#208=IFCSTYLEDITEM(#206,(#163),$);
#209=IFCSTYLEDITEM(#207,(#164),$);
#210=IFCSHAPEREPRESENTATION(#160,'Body','Brep',(#206));
#211=IFCSHAPEREPRESENTATION(#160,'Body','Brep',(#207));
#212=IFCPRODUCTDEFINITIONSHAPE('1EA8C00282DC43E892BFB04CADA81C38',$,(#210));
#213=IFCPRODUCTDEFINITIONSHAPE('6FCB8FCE51224854BEA2A2EB059632D1',$,(#211));
#214=IFCPLATE('6FCB8FCE51224854BEA2A2',#159,'PLATE 173x150x10','Mark:M-3 Pos:M-3 Material:S235JR','576',#158,#213,$);
#215=IFCBUILDINGELEMENTPROXY('1EA8C00282DC43E892BFB0',#159,'BOLT () 0x0','Mark: Pos:','7D1',#157,#212,$,$);
#216=IFCRELDEFINESBYPROPERTIES('6FCB8FCE51224854BEA2A2',#159,$,$,(#214),#162);
#217=IFCRELDEFINESBYTYPE('B11FE65C4C864AEFBFE4CC',#159,$,$,(#214),$);
#218=IFCRELDEFINESBYTYPE('6FCB8FCE51224854BEA2A2',#159,$,$,(#214),#161);
#219=IFCRELCONTAINEDINSPATIALSTRUCTURE('BEC64A207ACA43CD8E6EFC',#159,$,$,(#215,#214),#199);
ENDSEC;
END-ISO-10303-21;
