ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-06-06T18:15:36-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCCOLOURRGB($,0.,0.,0.);
#2=IFCPERSON('T110339','','',$,$,$,$,$);
#3=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCCARTESIANPOINT((-1499.715,259.8775,0.));
#9=IFCCARTESIANPOINT((-7.61,2.47,50.8));
#10=IFCCARTESIANPOINT((-7.61,2.47,0.));
#11=IFCCARTESIANPOINT((-8.,0.,0.));
#12=IFCCARTESIANPOINT((-8.,0.,50.8));
#13=IFCCARTESIANPOINT((-6.47,4.7,50.8));
#14=IFCCARTESIANPOINT((-6.47,4.7,0.));
#15=IFCCARTESIANPOINT((-4.7,6.47,50.8));
#16=IFCCARTESIANPOINT((-4.7,6.47,0.));
#17=IFCCARTESIANPOINT((-2.47,7.61,50.8));
#18=IFCCARTESIANPOINT((-2.47,7.61,0.));
#19=IFCCARTESIANPOINT((0.,8.,50.8));
#20=IFCCARTESIANPOINT((0.,8.,0.));
#21=IFCCARTESIANPOINT((2.47,7.61,50.8));
#22=IFCCARTESIANPOINT((2.47,7.61,0.));
#23=IFCCARTESIANPOINT((4.7,6.47,50.8));
#24=IFCCARTESIANPOINT((4.7,6.47,0.));
#25=IFCCARTESIANPOINT((6.47,4.7,50.8));
#26=IFCCARTESIANPOINT((6.47,4.7,0.));
#27=IFCCARTESIANPOINT((7.61,2.47,50.8));
#28=IFCCARTESIANPOINT((7.61,2.47,0.));
#29=IFCCARTESIANPOINT((8.,0.,50.8));
#30=IFCCARTESIANPOINT((8.,0.,0.));
#31=IFCCARTESIANPOINT((7.61,-2.47,50.8));
#32=IFCCARTESIANPOINT((7.61,-2.47,0.));
#33=IFCCARTESIANPOINT((6.47,-4.7,50.8));
#34=IFCCARTESIANPOINT((6.47,-4.7,0.));
#35=IFCCARTESIANPOINT((4.7,-6.47,50.8));
#36=IFCCARTESIANPOINT((4.7,-6.47,0.));
#37=IFCCARTESIANPOINT((2.47,-7.61,50.8));
#38=IFCCARTESIANPOINT((2.47,-7.61,0.));
#39=IFCCARTESIANPOINT((0.,-8.,50.8));
#40=IFCCARTESIANPOINT((0.,-8.,0.));
#41=IFCCARTESIANPOINT((-2.47,-7.61,50.8));
#42=IFCCARTESIANPOINT((-2.47,-7.61,0.));
#43=IFCCARTESIANPOINT((-4.7,-6.47,50.8));
#44=IFCCARTESIANPOINT((-4.7,-6.47,0.));
#45=IFCCARTESIANPOINT((-6.47,-4.7,50.8));
#46=IFCCARTESIANPOINT((-6.47,-4.7,0.));
#47=IFCCARTESIANPOINT((-7.61,-2.47,50.8));
#48=IFCCARTESIANPOINT((-7.61,-2.47,0.));
#49=IFCCARTESIANPOINT((15.58,0.,0.));
#50=IFCCARTESIANPOINT((7.79,13.49,0.));
#51=IFCCARTESIANPOINT((-7.79,13.49,0.));
#52=IFCCARTESIANPOINT((-15.58,0.,0.));
#53=IFCCARTESIANPOINT((-7.79,-13.49,0.));
#54=IFCCARTESIANPOINT((7.79,-13.49,0.));
#55=IFCCARTESIANPOINT((-15.58,0.,-10.2));
#56=IFCCARTESIANPOINT((-7.79,-13.49,-10.2));
#57=IFCCARTESIANPOINT((7.79,-13.49,-10.2));
#58=IFCCARTESIANPOINT((15.58,0.,-10.2));
#59=IFCCARTESIANPOINT((7.79,13.49,-10.2));
#60=IFCCARTESIANPOINT((-7.79,13.49,-10.2));
#61=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#62=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#65=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#66=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#67=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#68=IFCSURFACESTYLESHADING(#1);
#69=IFCPOLYLOOP((#9,#10,#11,#12));
#70=IFCPOLYLOOP((#13,#14,#10,#9));
#71=IFCPOLYLOOP((#15,#16,#14,#13));
#72=IFCPOLYLOOP((#17,#18,#16,#15));
#73=IFCPOLYLOOP((#19,#20,#18,#17));
#74=IFCPOLYLOOP((#21,#22,#20,#19));
#75=IFCPOLYLOOP((#23,#24,#22,#21));
#76=IFCPOLYLOOP((#25,#26,#24,#23));
#77=IFCPOLYLOOP((#27,#28,#26,#25));
#78=IFCPOLYLOOP((#29,#30,#28,#27));
#79=IFCPOLYLOOP((#31,#32,#30,#29));
#80=IFCPOLYLOOP((#33,#34,#32,#31));
#81=IFCPOLYLOOP((#35,#36,#34,#33));
#82=IFCPOLYLOOP((#37,#38,#36,#35));
#83=IFCPOLYLOOP((#39,#40,#38,#37));
#84=IFCPOLYLOOP((#41,#42,#40,#39));
#85=IFCPOLYLOOP((#43,#44,#42,#41));
#86=IFCPOLYLOOP((#45,#46,#44,#43));
#87=IFCPOLYLOOP((#47,#48,#46,#45));
#88=IFCPOLYLOOP((#12,#11,#48,#47));
#89=IFCPOLYLOOP((#30,#49,#50,#51,#52,#53,#54,#32,#34,#36,#38,#40,#42,#44,#46,#48,#11,#10,#14,#16,#18,#20,#22,#24,#26,#28));
#90=IFCPOLYLOOP((#52,#55,#56,#53));
#91=IFCPOLYLOOP((#54,#57,#58,#49));
#92=IFCPOLYLOOP((#49,#58,#59,#50));
#93=IFCPOLYLOOP((#51,#60,#55,#52));
#94=IFCPOLYLOOP((#12,#47,#45,#43,#41,#39,#37,#35,#33,#31,#29,#27,#25,#23,#21,#19,#17,#15,#13,#9));
#95=IFCPOLYLOOP((#53,#56,#57,#54));
#96=IFCPOLYLOOP((#50,#59,#60,#51));
#97=IFCPOLYLOOP((#55,#60,#59,#58,#57,#56));
#98=IFCAPPLICATION(#3,'14.05.10.2013','TecnoMETAL','T110339');
#99=IFCPERSONANDORGANIZATION(#2,#3,$);
#100=IFCAXIS2PLACEMENT3D(#7,#4,#5);
#101=IFCAXIS2PLACEMENT3D(#8,#5,#6);
#102=IFCUNITASSIGNMENT((#61,#62,#63,#64,#65,#66,#67));
#103=IFCSURFACESTYLE($,.POSITIVE.,(#68));
#104=IFCFACEOUTERBOUND(#69,.T.);
#105=IFCFACEOUTERBOUND(#70,.T.);
#106=IFCFACEOUTERBOUND(#71,.T.);
#107=IFCFACEOUTERBOUND(#72,.T.);
#108=IFCFACEOUTERBOUND(#73,.T.);
#109=IFCFACEOUTERBOUND(#74,.T.);
#110=IFCFACEOUTERBOUND(#75,.T.);
#111=IFCFACEOUTERBOUND(#76,.T.);
#112=IFCFACEOUTERBOUND(#77,.T.);
#113=IFCFACEOUTERBOUND(#78,.T.);
#114=IFCFACEOUTERBOUND(#79,.T.);
#115=IFCFACEOUTERBOUND(#80,.T.);
#116=IFCFACEOUTERBOUND(#81,.T.);
#117=IFCFACEOUTERBOUND(#82,.T.);
#118=IFCFACEOUTERBOUND(#83,.T.);
#119=IFCFACEOUTERBOUND(#84,.T.);
#120=IFCFACEOUTERBOUND(#85,.T.);
#121=IFCFACEOUTERBOUND(#86,.T.);
#122=IFCFACEOUTERBOUND(#87,.T.);
#123=IFCFACEOUTERBOUND(#88,.T.);
#124=IFCFACEOUTERBOUND(#89,.T.);
#125=IFCFACEOUTERBOUND(#90,.T.);
#126=IFCFACEOUTERBOUND(#91,.T.);
#127=IFCFACEOUTERBOUND(#92,.T.);
#128=IFCFACEOUTERBOUND(#93,.T.);
#129=IFCFACEOUTERBOUND(#94,.T.);
#130=IFCFACEOUTERBOUND(#95,.T.);
#131=IFCFACEOUTERBOUND(#96,.T.);
#132=IFCFACEOUTERBOUND(#97,.T.);
#133=IFCLOCALPLACEMENT($,#101);
#134=IFCOWNERHISTORY(#99,#98,$,.ADDED.,0,$,$,1465247736);
#135=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#100,$);
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#103));
#137=IFCFACE((#104));
#138=IFCFACE((#105));
#139=IFCFACE((#106));
#140=IFCFACE((#107));
#141=IFCFACE((#108));
#142=IFCFACE((#109));
#143=IFCFACE((#110));
#144=IFCFACE((#111));
#145=IFCFACE((#112));
#146=IFCFACE((#113));
#147=IFCFACE((#114));
#148=IFCFACE((#115));
#149=IFCFACE((#116));
#150=IFCFACE((#117));
#151=IFCFACE((#118));
#152=IFCFACE((#119));
#153=IFCFACE((#120));
#154=IFCFACE((#121));
#155=IFCFACE((#122));
#156=IFCFACE((#123));
#157=IFCFACE((#124));
#158=IFCFACE((#125));
#159=IFCFACE((#126));
#160=IFCFACE((#127));
#161=IFCFACE((#128));
#162=IFCFACE((#129));
#163=IFCFACE((#130));
#164=IFCFACE((#131));
#165=IFCFACE((#132));
#166=IFCBUILDING('DE9DBDCEE49D4F309A73C3',#134,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#167=IFCSITE('B5400F3C30E1469D990078',#134,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#168=IFCPROJECT('D7FC08F6A6DD479BB0C3AC',#134,'TESTE-UNITY',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#135),#102);
#169=IFCCLOSEDSHELL((#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165));
#170=IFCRELAGGREGATES('89F27C6E1BB14A07B8E3E7',#134,$,$,#168,(#167));
#171=IFCRELAGGREGATES('28E5CEE17E3E423898554E',#134,$,$,#167,(#166));
#172=IFCFACETEDBREP(#169);
#173=IFCSTYLEDITEM(#172,(#136),$);
#174=IFCSHAPEREPRESENTATION(#135,'Body','Brep',(#172));
#175=IFCPRODUCTDEFINITIONSHAPE('1EA8C00282DC43E892BFB04CADA81C38',$,(#174));
#176=IFCBUILDINGELEMENTPROXY('1EA8C00282DC43E892BFB0',#134,'BOLT () 0x0','Mark: Pos:','7D1',#133,#175,$,$);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('C2AF59B8191C4B909C514C',#134,$,$,(#176),#166);
ENDSEC;
END-ISO-10303-21;
