ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Steel&Graphics IFC export'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE-UNITY',
/* time_stamp */ '2016-06-06T18:16:14-03:00',
/* author */ ('TecnoMETAL 4D'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v12',
/* originating_system */ 'IFC 2x3',
/* authorisation */ '');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1=IFCCOLOURRGB($,0.,0.,0.);
#2=IFCPERSON('T110339','','',$,$,$,$,$);
#3=IFCORGANIZATION($,'Steel & Graphics.',$,$,$);
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCCARTESIANPOINT((-1389.5917,259.8775,0.));
#9=IFCCARTESIANPOINT((-8.,0.,0.));
#10=IFCCARTESIANPOINT((-8.,0.,14.91));
#11=IFCCARTESIANPOINT((-7.61,-2.47,14.91));
#12=IFCCARTESIANPOINT((-7.61,-2.47,0.));
#13=IFCCARTESIANPOINT((-7.61,2.47,0.));
#14=IFCCARTESIANPOINT((-7.61,2.47,14.91));
#15=IFCCARTESIANPOINT((-6.47,-4.7,14.91));
#16=IFCCARTESIANPOINT((-6.47,-4.7,0.));
#17=IFCCARTESIANPOINT((-6.47,4.7,0.));
#18=IFCCARTESIANPOINT((-6.47,4.7,14.91));
#19=IFCCARTESIANPOINT((-4.7,-6.47,14.91));
#20=IFCCARTESIANPOINT((-4.7,-6.47,0.));
#21=IFCCARTESIANPOINT((-4.7,6.47,0.));
#22=IFCCARTESIANPOINT((-4.7,6.47,14.91));
#23=IFCCARTESIANPOINT((-2.47,-7.61,14.91));
#24=IFCCARTESIANPOINT((-2.47,-7.61,0.));
#25=IFCCARTESIANPOINT((-2.47,7.61,0.));
#26=IFCCARTESIANPOINT((-2.47,7.61,14.91));
#27=IFCCARTESIANPOINT((0.,-8.,14.91));
#28=IFCCARTESIANPOINT((0.,-8.,0.));
#29=IFCCARTESIANPOINT((0.,8.,0.));
#30=IFCCARTESIANPOINT((0.,8.,14.91));
#31=IFCCARTESIANPOINT((2.47,-7.61,14.91));
#32=IFCCARTESIANPOINT((2.47,-7.61,0.));
#33=IFCCARTESIANPOINT((2.47,7.61,0.));
#34=IFCCARTESIANPOINT((2.47,7.61,14.91));
#35=IFCCARTESIANPOINT((4.7,-6.47,14.91));
#36=IFCCARTESIANPOINT((4.7,-6.47,0.));
#37=IFCCARTESIANPOINT((4.7,6.47,0.));
#38=IFCCARTESIANPOINT((4.7,6.47,14.91));
#39=IFCCARTESIANPOINT((6.47,-4.7,14.91));
#40=IFCCARTESIANPOINT((6.47,-4.7,0.));
#41=IFCCARTESIANPOINT((6.47,4.7,0.));
#42=IFCCARTESIANPOINT((6.47,4.7,14.91));
#43=IFCCARTESIANPOINT((7.61,-2.47,14.91));
#44=IFCCARTESIANPOINT((7.61,-2.47,0.));
#45=IFCCARTESIANPOINT((7.61,2.47,0.));
#46=IFCCARTESIANPOINT((7.61,2.47,14.91));
#47=IFCCARTESIANPOINT((8.,0.,14.91));
#48=IFCCARTESIANPOINT((8.,0.,0.));
#49=IFCCARTESIANPOINT((7.8,-13.51,14.91));
#50=IFCCARTESIANPOINT((7.8,-13.51,0.));
#51=IFCCARTESIANPOINT((15.6,0.,0.));
#52=IFCCARTESIANPOINT((15.6,0.,14.91));
#53=IFCCARTESIANPOINT((-15.6,0.,14.91));
#54=IFCCARTESIANPOINT((-15.6,0.,0.));
#55=IFCCARTESIANPOINT((-7.8,-13.51,0.));
#56=IFCCARTESIANPOINT((-7.8,-13.51,14.91));
#57=IFCCARTESIANPOINT((-7.8,13.51,0.));
#58=IFCCARTESIANPOINT((7.8,13.51,0.));
#59=IFCCARTESIANPOINT((-7.8,13.51,14.91));
#60=IFCCARTESIANPOINT((0.,13.51,14.91));
#61=IFCCARTESIANPOINT((7.8,13.51,14.91));
#62=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#63=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#64=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#66=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#67=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#69=IFCSURFACESTYLESHADING(#1);
#70=IFCPOLYLOOP((#9,#10,#11,#12));
#71=IFCPOLYLOOP((#13,#14,#10,#9));
#72=IFCPOLYLOOP((#12,#11,#15,#16));
#73=IFCPOLYLOOP((#17,#18,#14,#13));
#74=IFCPOLYLOOP((#16,#15,#19,#20));
#75=IFCPOLYLOOP((#21,#22,#18,#17));
#76=IFCPOLYLOOP((#20,#19,#23,#24));
#77=IFCPOLYLOOP((#25,#26,#22,#21));
#78=IFCPOLYLOOP((#24,#23,#27,#28));
#79=IFCPOLYLOOP((#29,#30,#26,#25));
#80=IFCPOLYLOOP((#28,#27,#31,#32));
#81=IFCPOLYLOOP((#33,#34,#30,#29));
#82=IFCPOLYLOOP((#32,#31,#35,#36));
#83=IFCPOLYLOOP((#37,#38,#34,#33));
#84=IFCPOLYLOOP((#36,#35,#39,#40));
#85=IFCPOLYLOOP((#41,#42,#38,#37));
#86=IFCPOLYLOOP((#40,#39,#43,#44));
#87=IFCPOLYLOOP((#45,#46,#42,#41));
#88=IFCPOLYLOOP((#44,#43,#47,#48));
#89=IFCPOLYLOOP((#48,#47,#46,#45));
#90=IFCPOLYLOOP((#49,#50,#51,#52));
#91=IFCPOLYLOOP((#53,#54,#55,#56));
#92=IFCPOLYLOOP((#51,#48,#45,#41,#37,#33,#29,#25,#21,#17,#13,#9,#12,#16,#20,#24,#28,#32,#36,#40,#44,#50,#55,#54,#57,#58));
#93=IFCPOLYLOOP((#59,#57,#54,#53));
#94=IFCPOLYLOOP((#60,#30,#34,#38,#42,#46,#47,#43,#39,#35,#31,#27,#23,#19,#15,#11,#10,#14,#18,#22,#26,#59,#53,#56,#49,#52,#61));
#95=IFCPOLYLOOP((#52,#51,#58,#61));
#96=IFCPOLYLOOP((#56,#55,#50,#49));
#97=IFCPOLYLOOP((#61,#58,#57,#59,#60));
#98=IFCAPPLICATION(#3,'14.05.10.2013','TecnoMETAL','T110339');
#99=IFCPERSONANDORGANIZATION(#2,#3,$);
#100=IFCAXIS2PLACEMENT3D(#7,#4,#5);
#101=IFCAXIS2PLACEMENT3D(#8,#5,#6);
#102=IFCUNITASSIGNMENT((#62,#63,#64,#65,#66,#67,#68));
#103=IFCSURFACESTYLE($,.POSITIVE.,(#69));
#104=IFCFACEOUTERBOUND(#70,.T.);
#105=IFCFACEOUTERBOUND(#71,.T.);
#106=IFCFACEOUTERBOUND(#72,.T.);
#107=IFCFACEOUTERBOUND(#73,.T.);
#108=IFCFACEOUTERBOUND(#74,.T.);
#109=IFCFACEOUTERBOUND(#75,.T.);
#110=IFCFACEOUTERBOUND(#76,.T.);
#111=IFCFACEOUTERBOUND(#77,.T.);
#112=IFCFACEOUTERBOUND(#78,.T.);
#113=IFCFACEOUTERBOUND(#79,.T.);
#114=IFCFACEOUTERBOUND(#80,.T.);
#115=IFCFACEOUTERBOUND(#81,.T.);
#116=IFCFACEOUTERBOUND(#82,.T.);
#117=IFCFACEOUTERBOUND(#83,.T.);
#118=IFCFACEOUTERBOUND(#84,.T.);
#119=IFCFACEOUTERBOUND(#85,.T.);
#120=IFCFACEOUTERBOUND(#86,.T.);
#121=IFCFACEOUTERBOUND(#87,.T.);
#122=IFCFACEOUTERBOUND(#88,.T.);
#123=IFCFACEOUTERBOUND(#89,.T.);
#124=IFCFACEOUTERBOUND(#90,.T.);
#125=IFCFACEOUTERBOUND(#91,.T.);
#126=IFCFACEOUTERBOUND(#92,.T.);
#127=IFCFACEOUTERBOUND(#93,.T.);
#128=IFCFACEOUTERBOUND(#94,.T.);
#129=IFCFACEOUTERBOUND(#95,.T.);
#130=IFCFACEOUTERBOUND(#96,.T.);
#131=IFCFACEOUTERBOUND(#97,.T.);
#132=IFCLOCALPLACEMENT($,#101);
#133=IFCOWNERHISTORY(#99,#98,$,.ADDED.,0,$,$,1465247774);
#134=IFCGEOMETRICREPRESENTATIONCONTEXT('Structure','MODEL',3,1.E-005,#100,$);
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#103));
#136=IFCFACE((#104));
#137=IFCFACE((#105));
#138=IFCFACE((#106));
#139=IFCFACE((#107));
#140=IFCFACE((#108));
#141=IFCFACE((#109));
#142=IFCFACE((#110));
#143=IFCFACE((#111));
#144=IFCFACE((#112));
#145=IFCFACE((#113));
#146=IFCFACE((#114));
#147=IFCFACE((#115));
#148=IFCFACE((#116));
#149=IFCFACE((#117));
#150=IFCFACE((#118));
#151=IFCFACE((#119));
#152=IFCFACE((#120));
#153=IFCFACE((#121));
#154=IFCFACE((#122));
#155=IFCFACE((#123));
#156=IFCFACE((#124));
#157=IFCFACE((#125));
#158=IFCFACE((#126));
#159=IFCFACE((#127));
#160=IFCFACE((#128));
#161=IFCFACE((#129));
#162=IFCFACE((#130));
#163=IFCFACE((#131));
#164=IFCBUILDING('3EBAA35C5AA643A9BF6374',#133,'TESTE-UNITY',$,$,$,$,$,.ELEMENT.,0.,0.,$);
#165=IFCSITE('C7C38E627B5243D88E194A',#133,'Site',$,$,$,$,$,.ELEMENT.,$,$,0.,$,$);
#166=IFCPROJECT('57879292F0904A968F2D4D',#133,'TESTE-UNITY',$,$,'Z:\\ESTUDOS.GRP\\TESTE-UNITY.S&G\\TESTE-UNITY.DWG',$,(#134),#102);
#167=IFCCLOSEDSHELL((#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163));
#168=IFCRELAGGREGATES('17EE4C28F7AF4D5FB770B4',#133,$,$,#166,(#165));
#169=IFCRELAGGREGATES('825F66DD35A6408FB3F091',#133,$,$,#165,(#164));
#170=IFCFACETEDBREP(#167);
#171=IFCSTYLEDITEM(#170,(#135),$);
#172=IFCSHAPEREPRESENTATION(#134,'Body','Brep',(#170));
#173=IFCPRODUCTDEFINITIONSHAPE('3B310F94B5C447D4894148263AD905CB',$,(#172));
#174=IFCBUILDINGELEMENTPROXY('3B310F94B5C447D4894148',#133,'BOLT () 0x0','Mark: Pos:','7D3',#132,#173,$,$);
#175=IFCRELCONTAINEDINSPATIALSTRUCTURE('743F210C401A4C4B88A1D9',#133,$,$,(#174),#164);
ENDSEC;
END-ISO-10303-21;
